atom(org("Supreme+Court"), 1).
atom(peop("Acharya+Giriraj+Kishore"), 1).
atom(org("Vishwa+Hindu+Parishad"), 1).
atom(peop("Mr.+G.K.+Mahajan"), 1).
atom(org("Kabardar+India"), 1).
atom(peop("Mr.+Ravi+Thakur"), 1).
atom(peop("Acharya+Giriraj+Kishore"), 1).
atom(org("Apex+Court"), 1).
atom(other("April"), 1).
atom(other("11"), 1).
atom(workFor("Acharya+Giriraj+Kishore", "Apex+Court"), 1).
atom(liveIn("Mr.+G.K.+Mahajan", "Kabardar+India"), 1).
atom(workFor("Acharya+Giriraj+Kishore", "Vishwa+Hindu+Parishad"), 1).
