atom(org("Knight-Ridder+Inc."), 1).
atom(org("Star-News"), 1).
atom(loc("Pasadena"), 1).
atom(loc("Calif."), 1).
atom(loc("Gary"), 1).
atom(loc("Ind"), 1).
atom(locatedIn("Gary", "Ind"), 1).
atom(orgbasedIn("Star-News", "Ind"), 1).
atom(orgbasedIn("Knight-Ridder+Inc.", "Ind"), 1).
atom(locatedIn("Pasadena", "Calif."), 1).
atom(orgbasedIn("Star-News", "Calif."), 1).
atom(orgbasedIn("Knight-Ridder+Inc.", "Gary"), 1).
atom(orgbasedIn("Star-News", "Gary"), 1).
atom(orgbasedIn("Knight-Ridder+Inc.", "Calif."), 1).
atom(orgbasedIn("Star-News", "Pasadena"), 1).
