atom(loc("Mexico"), 2).
atom(loc("Guadalajara"), 2).
atom(loc("Monterrey"), 2).
atom(loc("Tijuana"), 2).
atom(loc("Ciudad+Juarez"), 2).
atom(loc("Villahermosa"), 2).
atom(loc("Hermosillo"), 2).
atom(loc("Culiacan"), 2).
atom(loc("Morelia"), 2).
atom(loc("Veracruz"), 2).
atom(loc("Torreon"), 2).
atom(loc("Puebla"), 2).
atom(loc("Oaxaca"), 2).
atom(loc("Tampico"), 2).
atom(loc("Leon"), 2).
atom(loc("Tapachula."), 2).
atom(peop("Diego"), 2).
atom(other("Valley"), 2).
atom(loc("Mexico"), 2).
atom(peop("Fernandez+de+Cevallos"), 2).
atom(other("31+May"), 2).
atom(other("42+percent"), 2).
atom(locatedIn("Leon", "Tapachula."), 2).
atom(locatedIn("Ciudad+Juarez", "Hermosillo"), 2).
atom(locatedIn("Culiacan", "Morelia"), 2).
atom(liveIn("Diego", "Tapachula."), 2).
atom(locatedIn("Torreon", "Puebla"), 2).
atom(locatedIn("Ciudad+Juarez", "Villahermosa"), 2).
atom(locatedIn("Monterrey", "Tijuana"), 2).
