Start training
09/28/2022 12:23:35
Labeled path: ./datasets/iterative_enlargement/conll04_pct=30_fold=10/labeled.json

09/28/2022 12:23:35
Labeled model exists, skip training ...

09/28/2022 12:23:35
Round #0: Predict on unlabeled data

09/28/2022 12:25:15
Round #0: Verify, Infer and Select on pseudo-labeled data

09/28/2022 12:25:15
Round #0: Indices: [348, 324, 279, 250, 316, 98, 77, 372, 249, 201, 4, 82, 30, 401, 186, 214, 71, 272, 359, 383, 308, 277, 234, 155, 149, 37, 223, 203, 209, 92, 79, 233, 127, 179, 395, 378, 349, 286, 165, 151]

09/28/2022 12:25:15
Round #0: Unify labels and pseudo labels

09/28/2022 12:25:16
Round #0: Percent match of selected set: 1.0

09/28/2022 12:25:16
Round #0: Labeled size: 555, unlabeled size: 367

09/28/2022 12:25:16
Round #0: Retrain on selected pseudo labels

09/28/2022 12:29:15
Latest model at: Epoch: 7, global_step: 500

09/28/2022 12:29:15
>> test ret: {'entity_p': 0.7379873073369176, 'entity_r': 0.7544022242747508, 'entity_f1': 0.7461044985034039, 'relation_p': 0.4168618266881297, 'relation_r': 0.42180094785730327, 'relation_f1': 0.41931685245644773, 'relation_p_wNER': 0.4051522248148676, 'relation_r_wNER': 0.40995260662535654, 'relation_f1_wNER': 0.40753828949010884}

09/28/2022 12:29:15
>> valid ret: {'entity_p': 0.7445339470570249, 'entity_r': 0.7245240761397029, 'entity_f1': 0.7343927428246653, 'relation_p': 0.49328859058747354, 'relation_r': 0.42857142855893376, 'relation_f1': 0.4586583553169895, 'relation_p_wNER': 0.4832214764938516, 'relation_r_wNER': 0.41982507287405757, 'relation_f1_wNER': 0.44929798094479906}

09/28/2022 12:32:51
Latest model at: Epoch: 14, global_step: 1000

09/28/2022 12:32:51
>> test ret: {'entity_p': 0.8476095617445457, 'entity_r': 0.7886932344690576, 'entity_f1': 0.8170907411844552, 'relation_p': 0.5659472421926631, 'relation_r': 0.5592417061478853, 'relation_f1': 0.5625745018490712, 'relation_p_wNER': 0.5635491606579485, 'relation_r_wNER': 0.5568720379014959, 'relation_f1_wNER': 0.56019071163605}

09/28/2022 12:32:51
>> valid ret: {'entity_p': 0.8295739348266971, 'entity_r': 0.7413213885695261, 'entity_f1': 0.7829686645561555, 'relation_p': 0.5662650602239077, 'relation_r': 0.5481049562522419, 'relation_f1': 0.5570370454717367, 'relation_p_wNER': 0.5602409638385469, 'relation_r_wNER': 0.5422740524623244, 'relation_f1_wNER': 0.5511111195788203}

09/28/2022 12:36:23
Latest model at: Epoch: 21, global_step: 1500

09/28/2022 12:36:23
>> test ret: {'entity_p': 0.8439519852184308, 'entity_r': 0.8470806302053098, 'entity_f1': 0.845513419923761, 'relation_p': 0.6359102244230446, 'relation_r': 0.6042654028292828, 'relation_f1': 0.6196840906959542, 'relation_p_wNER': 0.6309226932510992, 'relation_r_wNER': 0.5995260663365041, 'relation_f1_wNER': 0.6148238234113703}

09/28/2022 12:36:23
>> valid ret: {'entity_p': 0.8234610917442107, 'entity_r': 0.7939529675163051, 'entity_f1': 0.8084378630546436, 'relation_p': 0.6614906832092705, 'relation_r': 0.6209912536262101, 'relation_f1': 0.6406015116982531, 'relation_p_wNER': 0.6552795030852397, 'relation_r_wNER': 0.6151603498362926, 'relation_f1_wNER': 0.6345864741428006}

09/28/2022 12:43:32
Latest model at: Epoch: 35, global_step: 2500

09/28/2022 12:43:32
>> test ret: {'entity_p': 0.8714555765513096, 'entity_r': 0.8544949026797546, 'entity_f1': 0.8628919108090514, 'relation_p': 0.6585956416305425, 'relation_r': 0.6445497630179017, 'relation_f1': 0.6514970138513393, 'relation_p_wNER': 0.6537530266185532, 'relation_r_wNER': 0.639810426525123, 'relation_f1_wNER': 0.6467065947208721}

09/28/2022 12:43:32
>> valid ret: {'entity_p': 0.8325635103829958, 'entity_r': 0.8073908174601636, 'entity_f1': 0.8197839747965356, 'relation_p': 0.6727828745971626, 'relation_r': 0.6413994168909213, 'relation_f1': 0.6567164257401648, 'relation_p_wNER': 0.6727828745971626, 'relation_r_wNER': 0.6413994168909213, 'relation_f1_wNER': 0.6567164257401648}

09/28/2022 12:57:53
Latest model at: Epoch: 64, global_step: 4500

09/28/2022 12:57:53
>> test ret: {'entity_p': 0.8556603773504183, 'entity_r': 0.8405931417901706, 'entity_f1': 0.8480598474440504, 'relation_p': 0.6590330788636378, 'relation_r': 0.6137440758148401, 'relation_f1': 0.6355828300631262, 'relation_p_wNER': 0.6564885496016161, 'relation_r_wNER': 0.6113744075684509, 'relation_f1_wNER': 0.633128842348692}

09/28/2022 12:57:53
>> valid ret: {'entity_p': 0.836426914143429, 'entity_r': 0.8073908174601636, 'entity_f1': 0.8216524282706147, 'relation_p': 0.6770186335193472, 'relation_r': 0.6355685131010038, 'relation_f1': 0.6556391055853016, 'relation_p_wNER': 0.6739130434573318, 'relation_r_wNER': 0.632653061206045, 'relation_f1_wNER': 0.6526315868080728}

09/28/2022 13:04:43
Latest model at: Epoch: 78, global_step: 5500

09/28/2022 13:04:43
>> test ret: {'entity_p': 0.8501838235215976, 'entity_r': 0.8572752548576713, 'entity_f1': 0.8537148194538244, 'relation_p': 0.6504854368774153, 'relation_r': 0.6350710900323443, 'relation_f1': 0.6426858592397449, 'relation_p_wNER': 0.6456310679454944, 'relation_r_wNER': 0.6303317535395656, 'relation_f1_wNER': 0.6378896962010249}

09/28/2022 13:04:43
>> valid ret: {'entity_p': 0.8392246294089027, 'entity_r': 0.8241881298899867, 'entity_f1': 0.8316384246124038, 'relation_p': 0.6596385541969988, 'relation_r': 0.6384839649959626, 'relation_f1': 0.6488888967670343, 'relation_p_wNER': 0.6596385541969988, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6488888967670343}

09/28/2022 13:32:42
Latest model at: Epoch: 135, global_step: 9500

09/28/2022 13:32:42
>> test ret: {'entity_p': 0.8570093457863832, 'entity_r': 0.8498609823832266, 'entity_f1': 0.8534202017903424, 'relation_p': 0.6884816753746471, 'relation_r': 0.6232227488003975, 'relation_f1': 0.6542288635897936, 'relation_p_wNER': 0.6858638743275952, 'relation_r_wNER': 0.6208530805540082, 'relation_f1_wNER': 0.6517413014170442}

09/28/2022 13:32:42
>> valid ret: {'entity_p': 0.8441108544937169, 'entity_r': 0.8185890257467123, 'entity_f1': 0.8311540713483713, 'relation_p': 0.6676829268089121, 'relation_r': 0.6384839649959626, 'relation_f1': 0.6527570868416692, 'relation_p_wNER': 0.6646341463212002, 'relation_r_wNER': 0.6355685131010038, 'relation_f1_wNER': 0.6497764609297243}

09/28/2022 13:47:20
Latest model at: Epoch: 164, global_step: 11500

09/28/2022 13:47:20
>> test ret: {'entity_p': 0.8741658722509613, 'entity_r': 0.8498609823832266, 'entity_f1': 0.8618421115431864, 'relation_p': 0.736231884036631, 'relation_r': 0.6018957345828935, 'relation_f1': 0.6623207380075099, 'relation_p_wNER': 0.736231884036631, 'relation_r_wNER': 0.6018957345828935, 'relation_f1_wNER': 0.6623207380075099}

09/28/2022 13:47:20
>> valid ret: {'entity_p': 0.8500576701170697, 'entity_r': 0.8253079507186416, 'entity_f1': 0.837500006485634, 'relation_p': 0.71186440675553, 'relation_r': 0.612244897941334, 'relation_f1': 0.6583072179004726, 'relation_p_wNER': 0.71186440675553, 'relation_r_wNER': 0.612244897941334, 'relation_f1_wNER': 0.6583072179004726}

09/28/2022 14:25:21
Latest model at: Epoch: 235, global_step: 16500

09/28/2022 14:25:21
>> test ret: {'entity_p': 0.8745247148205845, 'entity_r': 0.8526413345611433, 'entity_f1': 0.8634443985699033, 'relation_p': 0.690954773851986, 'relation_r': 0.6516587677570697, 'relation_f1': 0.670731715059875, 'relation_p_wNER': 0.6884422110379789, 'relation_r_wNER': 0.6492890995106804, 'relation_f1_wNER': 0.6682926906860203}

09/28/2022 14:25:21
>> valid ret: {'entity_p': 0.8511627906877771, 'entity_r': 0.8197088465753672, 'entity_f1': 0.835139766917448, 'relation_p': 0.6695652173718967, 'relation_r': 0.6734693877354674, 'relation_f1': 0.6715116356329013, 'relation_p_wNER': 0.6695652173718967, 'relation_r_wNER': 0.6734693877354674, 'relation_f1_wNER': 0.6715116356329013}

09/28/2022 14:33:25
>> ret: {'entity_p': 0.8745247148205845, 'entity_r': 0.8526413345611433, 'entity_f1': 0.8634443985699033, 'relation_p': 0.690954773851986, 'relation_r': 0.6516587677570697, 'relation_f1': 0.670731715059875, 'relation_p_wNER': 0.6884422110379789, 'relation_r_wNER': 0.6492890995106804, 'relation_f1_wNER': 0.6682926906860203}

09/28/2022 14:33:26
Round #1: Predict on unlabeled data

09/28/2022 14:34:58
Round #1: Verify, Infer and Select on pseudo-labeled data

09/28/2022 14:34:58
Round #1: Indices: [340, 292, 251, 133, 86, 115, 284, 154, 222, 31, 182, 303, 213, 36, 153, 128, 12, 344, 363, 80, 165, 7, 209, 282, 341, 225, 27, 265, 91, 148, 287, 13, 196, 252, 161, 326]

09/28/2022 14:34:58
Round #1: Unify labels and pseudo labels

09/28/2022 14:34:58
Round #1: Percent match of selected set: 0.6388888888888888

09/28/2022 14:34:58
Round #1: Labeled size: 591, unlabeled size: 331

09/28/2022 14:34:58
Round #1: Retrain on selected pseudo labels

09/28/2022 14:39:03
Latest model at: Epoch: 6, global_step: 500

09/28/2022 14:39:03
>> test ret: {'entity_p': 0.7905405405329099, 'entity_r': 0.7590361445712787, 'entity_f1': 0.7744680921041888, 'relation_p': 0.5260416666529677, 'relation_r': 0.47867298577064754, 'relation_f1': 0.5012407035426608, 'relation_p_wNER': 0.5182291666531711, 'relation_r_wNER': 0.4715639810314795, 'relation_f1_wNER': 0.4937965348453904}

09/28/2022 14:39:03
>> valid ret: {'entity_p': 0.789537712885772, 'entity_r': 0.7267637177970128, 'entity_f1': 0.756851319097546, 'relation_p': 0.5594405594209986, 'relation_r': 0.4664723031933973, 'relation_f1': 0.508744046927644, 'relation_p_wNER': 0.5594405594209986, 'relation_r_wNER': 0.4664723031933973, 'relation_f1_wNER': 0.508744046927644}

09/28/2022 14:42:39
Latest model at: Epoch: 13, global_step: 1000

09/28/2022 14:42:39
>> test ret: {'entity_p': 0.8066248880858853, 'entity_r': 0.8350324374343371, 'entity_f1': 0.8205828845886669, 'relation_p': 0.5668103448153704, 'relation_r': 0.6232227488003975, 'relation_f1': 0.5936794664860712, 'relation_p_wNER': 0.5517241379191439, 'relation_r_wNER': 0.6066350710756722, 'relation_f1_wNER': 0.5778781121771831}

09/28/2022 14:42:39
>> valid ret: {'entity_p': 0.7838452787169073, 'entity_r': 0.7715565509432076, 'entity_f1': 0.7776523771712912, 'relation_p': 0.5945205479289173, 'relation_r': 0.632653061206045, 'relation_f1': 0.6129943583960149, 'relation_p_wNER': 0.5890410958742728, 'relation_r_wNER': 0.6268221574161276, 'relation_f1_wNER': 0.607344640916523}

09/28/2022 14:46:15
Latest model at: Epoch: 20, global_step: 1500

09/28/2022 14:46:15
>> test ret: {'entity_p': 0.8465073529333962, 'entity_r': 0.8535681186204489, 'entity_f1': 0.8500230797529584, 'relation_p': 0.6657681940521356, 'relation_r': 0.585308056858168, 'relation_f1': 0.6229508277574425, 'relation_p_wNER': 0.6603773584727661, 'relation_r_wNER': 0.5805687203653893, 'relation_f1_wNER': 0.6179066915971878}

09/28/2022 14:46:15
>> valid ret: {'entity_p': 0.8111490329828083, 'entity_r': 0.7984322508309246, 'entity_f1': 0.8047404130740475, 'relation_p': 0.6835016834786699, 'relation_r': 0.5918367346766228, 'relation_f1': 0.6343750080196777, 'relation_p_wNER': 0.6835016834786699, 'relation_r_wNER': 0.5918367346766228, 'relation_f1_wNER': 0.6343750080196777}

09/28/2022 14:49:49
Latest model at: Epoch: 27, global_step: 2000

09/28/2022 14:49:49
>> test ret: {'entity_p': 0.8418647166285023, 'entity_r': 0.8535681186204489, 'entity_f1': 0.8476760303299521, 'relation_p': 0.6167076166924642, 'relation_r': 0.5947867298437254, 'relation_f1': 0.6055488621962309, 'relation_p_wNER': 0.6167076166924642, 'relation_r_wNER': 0.5947867298437254, 'relation_f1_wNER': 0.6055488621962309}

09/28/2022 14:49:49
>> valid ret: {'entity_p': 0.8267898383276352, 'entity_r': 0.8017917133168893, 'entity_f1': 0.814098926520133, 'relation_p': 0.6495468277749381, 'relation_r': 0.6268221574161276, 'relation_f1': 0.6379822037948296, 'relation_p_wNER': 0.6465256797387756, 'relation_r_wNER': 0.6239067055211689, 'relation_f1_wNER': 0.6350148447633598}

09/28/2022 14:53:18
Latest model at: Epoch: 33, global_step: 2500

09/28/2022 14:53:18
>> test ret: {'entity_p': 0.8751173708838018, 'entity_r': 0.8637627432728104, 'entity_f1': 0.8694029912876355, 'relation_p': 0.6524999999836875, 'relation_r': 0.6184834123076188, 'relation_f1': 0.6350365043257202, 'relation_p_wNER': 0.64999999998375, 'relation_r_wNER': 0.6161137440612295, 'relation_f1_wNER': 0.6326034143168701}

09/28/2022 14:53:18
>> valid ret: {'entity_p': 0.8506417736190124, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8331428636669324, 'relation_p': 0.6591639871170687, 'relation_r': 0.5976676384665403, 'relation_f1': 0.62691132302439, 'relation_p_wNER': 0.6559485530335708, 'relation_r_wNER': 0.5947521865715816, 'relation_f1_wNER': 0.6238532190680731}

09/28/2022 14:56:53
Latest model at: Epoch: 40, global_step: 3000

09/28/2022 14:56:53
>> test ret: {'entity_p': 0.8689458689376169, 'entity_r': 0.8480074142646153, 'entity_f1': 0.8583489744146862, 'relation_p': 0.7154255318958663, 'relation_r': 0.6374407582787336, 'relation_f1': 0.6741854714028491, 'relation_p_wNER': 0.7047872340238088, 'relation_r_wNER': 0.6279620852931762, 'relation_f1_wNER': 0.6641604088135438}

09/28/2022 14:56:53
>> valid ret: {'entity_p': 0.8427370948278182, 'entity_r': 0.786114221715721, 'entity_f1': 0.8134414898923694, 'relation_p': 0.7072368420819988, 'relation_r': 0.6268221574161276, 'relation_f1': 0.6646058810684912, 'relation_p_wNER': 0.7006578947137941, 'relation_r_wNER': 0.6209912536262101, 'relation_f1_wNER': 0.6584235008931962}

09/28/2022 15:04:19
Latest model at: Epoch: 54, global_step: 4000

09/28/2022 15:04:19
>> test ret: {'entity_p': 0.8710900473851082, 'entity_r': 0.8517145505018378, 'entity_f1': 0.8612933521134901, 'relation_p': 0.710674157283408, 'relation_r': 0.5995260663365041, 'relation_f1': 0.6503856120533501, 'relation_p_wNER': 0.710674157283408, 'relation_r_wNER': 0.5995260663365041, 'relation_f1_wNER': 0.6503856120533501}

09/28/2022 15:04:19
>> valid ret: {'entity_p': 0.8489892984441262, 'entity_r': 0.7995520716595794, 'entity_f1': 0.8235294183731969, 'relation_p': 0.7281879194386514, 'relation_r': 0.632653061206045, 'relation_f1': 0.6770670904193671, 'relation_p_wNER': 0.7281879194386514, 'relation_r_wNER': 0.632653061206045, 'relation_f1_wNER': 0.6770670904193671}

09/28/2022 15:07:53
Latest model at: Epoch: 60, global_step: 4500

09/28/2022 15:07:53
>> test ret: {'entity_p': 0.8622305529441217, 'entity_r': 0.8526413345611433, 'entity_f1': 0.8574091395877722, 'relation_p': 0.6460807600796655, 'relation_r': 0.6445497630179017, 'relation_f1': 0.645314361401958, 'relation_p_wNER': 0.6437054631676079, 'relation_r_wNER': 0.6421800947715123, 'relation_f1_wNER': 0.6429418821764893}

09/28/2022 15:07:53
>> valid ret: {'entity_p': 0.8397212543456478, 'entity_r': 0.8096304591174733, 'entity_f1': 0.8244013748967665, 'relation_p': 0.6704545454354984, 'relation_r': 0.688046647210261, 'relation_f1': 0.6791366983234821, 'relation_p_wNER': 0.6676136363446701, 'relation_r_wNER': 0.6851311953153023, 'relation_f1_wNER': 0.6762590005013406}

09/28/2022 15:57:33
Latest model at: Epoch: 148, global_step: 11000

09/28/2022 15:57:33
>> test ret: {'entity_p': 0.8816793893045642, 'entity_r': 0.8563484707983657, 'entity_f1': 0.868829343314132, 'relation_p': 0.6937172774687509, 'relation_r': 0.6279620852931762, 'relation_f1': 0.6592039879351067, 'relation_p_wNER': 0.6937172774687509, 'relation_r_wNER': 0.6279620852931762, 'relation_f1_wNER': 0.6592039879351067}

09/28/2022 15:57:33
>> valid ret: {'entity_p': 0.859835100107658, 'entity_r': 0.8174692049180574, 'entity_f1': 0.8381171132583789, 'relation_p': 0.7184466019184969, 'relation_r': 0.6472303206808387, 'relation_f1': 0.6809816027796491, 'relation_p_wNER': 0.7184466019184969, 'relation_r_wNER': 0.6472303206808387, 'relation_f1_wNER': 0.6809816027796491}

09/28/2022 16:05:23
Latest model at: Epoch: 162, global_step: 12000

09/28/2022 16:05:23
>> test ret: {'entity_p': 0.8909266409180413, 'entity_r': 0.8554216867390602, 'entity_f1': 0.8728132449575509, 'relation_p': 0.6928934009976423, 'relation_r': 0.646919431264291, 'relation_f1': 0.6691176548156057, 'relation_p_wNER': 0.6903553299317169, 'relation_r_wNER': 0.6445497630179017, 'relation_f1_wNER': 0.6666666744398789}

09/28/2022 16:05:23
>> valid ret: {'entity_p': 0.8494117646958893, 'entity_r': 0.8085106382888184, 'entity_f1': 0.8284566904432483, 'relation_p': 0.71786833853549, 'relation_r': 0.6676384839455499, 'relation_f1': 0.6918429079011236, 'relation_p_wNER': 0.7147335422973438, 'relation_r_wNER': 0.6647230320505911, 'relation_f1_wNER': 0.688821759885817}

09/28/2022 16:49:15
Latest model at: Epoch: 236, global_step: 17500

09/28/2022 16:49:15
>> test ret: {'entity_p': 0.8918406072021647, 'entity_r': 0.8711770157472551, 'entity_f1': 0.8813877229396427, 'relation_p': 0.6982543640723627, 'relation_r': 0.6635071089890164, 'relation_f1': 0.6804374317333232, 'relation_p_wNER': 0.69576059848639, 'relation_r_wNER': 0.661137440742627, 'relation_f1_wNER': 0.678007298092537}

09/28/2022 16:49:15
>> valid ret: {'entity_p': 0.8611435239106051, 'entity_r': 0.8264277715472964, 'entity_f1': 0.8434285778663053, 'relation_p': 0.6981707316860314, 'relation_r': 0.6676384839455499, 'relation_f1': 0.6825633459562322, 'relation_p_wNER': 0.6951219511983194, 'relation_r_wNER': 0.6647230320505911, 'relation_f1_wNER': 0.6795827200451757}

09/28/2022 16:57:44
>> ret: {'entity_p': 0.8918406072021647, 'entity_r': 0.8711770157472551, 'entity_f1': 0.8813877229396427, 'relation_p': 0.6982543640723627, 'relation_r': 0.6635071089890164, 'relation_f1': 0.6804374317333232, 'relation_p_wNER': 0.69576059848639, 'relation_r_wNER': 0.661137440742627, 'relation_f1_wNER': 0.678007298092537}

09/28/2022 16:57:45
Round #2: Predict on unlabeled data

09/28/2022 16:59:11
Round #2: Verify, Infer and Select on pseudo-labeled data

09/28/2022 16:59:11
Round #2: Indices: [219, 220, 138, 260, 265, 127, 212, 234, 175, 246, 277, 254, 330, 50, 55, 204, 316, 3, 76, 158, 276, 117, 99, 304, 285, 166, 188, 244, 153, 208, 328, 237, 178]

09/28/2022 16:59:11
Round #2: Unify labels and pseudo labels

09/28/2022 16:59:11
Round #2: Percent match of selected set: 0.6666666666666666

09/28/2022 16:59:12
Round #2: Labeled size: 624, unlabeled size: 298

09/28/2022 16:59:12
Round #2: Retrain on selected pseudo labels

09/28/2022 17:03:06
Latest model at: Epoch: 6, global_step: 500

09/28/2022 17:03:06
>> test ret: {'entity_p': 0.7580794090419384, 'entity_r': 0.7608897126898899, 'entity_f1': 0.7594819682560304, 'relation_p': 0.4582392776420262, 'relation_r': 0.4810426540170369, 'relation_f1': 0.4693641707432389, 'relation_p_wNER': 0.4446952595836412, 'relation_r_wNER': 0.4668246445387008, 'relation_f1_wNER': 0.4554913384377693}

09/28/2022 17:03:06
>> valid ret: {'entity_p': 0.7703016241209941, 'entity_r': 0.7435610302268358, 'entity_f1': 0.7566951638267156, 'relation_p': 0.516320474762127, 'relation_r': 0.5072886297228195, 'relation_f1': 0.5117647145585639, 'relation_p_wNER': 0.5074183976110558, 'relation_r_wNER': 0.4985422740379434, 'relation_f1_wNER': 0.5029411851918253}

09/28/2022 17:06:33
Latest model at: Epoch: 12, global_step: 1000

09/28/2022 17:06:33
>> test ret: {'entity_p': 0.8094786729781093, 'entity_r': 0.7914735866469744, 'entity_f1': 0.8003748896398737, 'relation_p': 0.7073170731460865, 'relation_r': 0.4810426540170369, 'relation_f1': 0.5726375263372994, 'relation_p_wNER': 0.6968641114739769, 'relation_r_wNER': 0.47393364927786885, 'relation_f1_wNER': 0.564174902972382}

09/28/2022 17:06:33
>> valid ret: {'entity_p': 0.8116113743979667, 'entity_r': 0.7670772676285882, 'entity_f1': 0.788716184205724, 'relation_p': 0.7086956521431002, 'relation_r': 0.47521865887827347, 'relation_f1': 0.5689354363247839, 'relation_p_wNER': 0.6999999999695652, 'relation_r_wNER': 0.469387755088356, 'relation_f1_wNER': 0.5619546335721791}

09/28/2022 17:10:01
Latest model at: Epoch: 19, global_step: 1500

09/28/2022 17:10:01
>> test ret: {'entity_p': 0.8518867924447936, 'entity_r': 0.8368860055529483, 'entity_f1': 0.8443197820245881, 'relation_p': 0.688705234140807, 'relation_r': 0.5924170615973361, 'relation_f1': 0.636942683171017, 'relation_p_wNER': 0.6804407713311174, 'relation_r_wNER': 0.585308056858168, 'relation_f1_wNER': 0.6292993711176924}

09/28/2022 17:10:01
>> valid ret: {'entity_p': 0.8111239860856185, 'entity_r': 0.7838745800584113, 'entity_f1': 0.7972665216220469, 'relation_p': 0.6975945016942408, 'relation_r': 0.5918367346766228, 'relation_f1': 0.6403785568925454, 'relation_p_wNER': 0.6975945016942408, 'relation_r_wNER': 0.5918367346766228, 'relation_f1_wNER': 0.6403785568925454}

09/28/2022 17:13:29
Latest model at: Epoch: 25, global_step: 2000

09/28/2022 17:13:29
>> test ret: {'entity_p': 0.8352941176394997, 'entity_r': 0.8554216867390602, 'entity_f1': 0.8452381016596351, 'relation_p': 0.6962365591210689, 'relation_r': 0.6137440758148401, 'relation_f1': 0.6523929549984138, 'relation_p_wNER': 0.6908602150351919, 'relation_r_wNER': 0.6090047393220615, 'relation_f1_wNER': 0.647355171655965}

09/28/2022 17:13:29
>> valid ret: {'entity_p': 0.8084163898027861, 'entity_r': 0.8174692049180574, 'entity_f1': 0.8129176013418706, 'relation_p': 0.7080536912514076, 'relation_r': 0.6151603498362926, 'relation_f1': 0.6583463417149977, 'relation_p_wNER': 0.7080536912514076, 'relation_r_wNER': 0.6151603498362926, 'relation_f1_wNER': 0.6583463417149977}

09/28/2022 17:20:32
Latest model at: Epoch: 38, global_step: 3000

09/28/2022 17:20:32
>> test ret: {'entity_p': 0.8671128106991672, 'entity_r': 0.8405931417901706, 'entity_f1': 0.8536470651743403, 'relation_p': 0.6595238095081065, 'relation_r': 0.6563981042498483, 'relation_f1': 0.6579572524754712, 'relation_p_wNER': 0.6571428571272109, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.6555819555790139}

09/28/2022 17:20:32
>> valid ret: {'entity_p': 0.8619047618945012, 'entity_r': 0.8107502799461282, 'entity_f1': 0.8355453036815638, 'relation_p': 0.669515669496595, 'relation_r': 0.6851311953153023, 'relation_f1': 0.6772334370833991, 'relation_p_wNER': 0.6666666666476733, 'relation_r_wNER': 0.6822157434203435, 'relation_f1_wNER': 0.6743515927225538}

09/28/2022 17:58:37
Latest model at: Epoch: 108, global_step: 8500

09/28/2022 17:58:37
>> test ret: {'entity_p': 0.8703527168649157, 'entity_r': 0.8461538461460042, 'entity_f1': 0.8580827130793104, 'relation_p': 0.7098445595671025, 'relation_r': 0.6492890995106804, 'relation_f1': 0.6782178294853446, 'relation_p_wNER': 0.7020725388419152, 'relation_r_wNER': 0.6421800947715123, 'relation_f1_wNER': 0.670792086961358}

09/28/2022 17:58:37
>> valid ret: {'entity_p': 0.8576429404800742, 'entity_r': 0.8230683090613318, 'entity_f1': 0.8400000064666318, 'relation_p': 0.7120253164331637, 'relation_r': 0.655976676365715, 'relation_f1': 0.6828528149483859, 'relation_p_wNER': 0.7088607594712386, 'relation_r_wNER': 0.6530612244707562, 'relation_f1_wNER': 0.6798179136034503}

09/28/2022 19:11:59
>> ret: {'entity_p': 0.8703527168649157, 'entity_r': 0.8461538461460042, 'entity_f1': 0.8580827130793104, 'relation_p': 0.7098445595671025, 'relation_r': 0.6492890995106804, 'relation_f1': 0.6782178294853446, 'relation_p_wNER': 0.7020725388419152, 'relation_r_wNER': 0.6421800947715123, 'relation_f1_wNER': 0.670792086961358}

09/28/2022 19:11:59
Round #3: Predict on unlabeled data

09/28/2022 19:13:20
Round #3: Verify, Infer and Select on pseudo-labeled data

09/28/2022 19:13:21
Round #3: Indices: [108, 110, 138, 175, 151, 36, 247, 94, 109, 195, 128, 15, 107, 232, 231, 154, 78, 143, 32, 121, 68, 240, 41, 2, 48, 180, 61, 53, 75]

09/28/2022 19:13:21
Round #3: Unify labels and pseudo labels

09/28/2022 19:13:21
Round #3: Percent match of selected set: 0.5517241379310345

09/28/2022 19:13:21
Round #3: Labeled size: 653, unlabeled size: 269

09/28/2022 19:13:21
Round #3: Retrain on selected pseudo labels

09/28/2022 19:17:38
Latest model at: Epoch: 6, global_step: 500

09/28/2022 19:17:38
>> test ret: {'entity_p': 0.6669322709110205, 'entity_r': 0.7757182576387793, 'entity_f1': 0.7172236578642717, 'relation_p': 0.42227378189275466, 'relation_r': 0.43127962084286064, 'relation_f1': 0.42672920017088845, 'relation_p_wNER': 0.4106728538187779, 'relation_r_wNER': 0.4194312796109139, 'relation_f1_wNER': 0.4150058707949461}

09/28/2022 19:17:38
>> valid ret: {'entity_p': 0.6419512195059323, 'entity_r': 0.7368421052549066, 'entity_f1': 0.6861313945476422, 'relation_p': 0.4748427672806653, 'relation_r': 0.4402332361387687, 'relation_f1': 0.4568835187903533, 'relation_p_wNER': 0.4685534591047625, 'relation_r_wNER': 0.43440233234885123, 'relation_f1_wNER': 0.4508320816016625}

09/28/2022 19:21:27
Latest model at: Epoch: 12, global_step: 1000

09/28/2022 19:21:27
>> test ret: {'entity_p': 0.8385899814393453, 'entity_r': 0.8378127896122539, 'entity_f1': 0.8382012118571636, 'relation_p': 0.5302752293480684, 'relation_r': 0.6848341232065205, 'relation_f1': 0.5977249308035919, 'relation_p_wNER': 0.5211009174216311, 'relation_r_wNER': 0.6729857819745738, 'relation_f1_wNER': 0.587383669231164}

09/28/2022 19:21:27
>> valid ret: {'entity_p': 0.8159437280091918, 'entity_r': 0.7793952967437917, 'entity_f1': 0.7972508659246008, 'relation_p': 0.5257009345671565, 'relation_r': 0.655976676365715, 'relation_f1': 0.5836575959517597, 'relation_p_wNER': 0.5257009345671565, 'relation_r_wNER': 0.655976676365715, 'relation_f1_wNER': 0.5836575959517597}

09/28/2022 19:25:17
Latest model at: Epoch: 18, global_step: 1500

09/28/2022 19:25:17
>> test ret: {'entity_p': 0.8493408662820213, 'entity_r': 0.8359592214936428, 'entity_f1': 0.8425969237712629, 'relation_p': 0.5853131749333625, 'relation_r': 0.6421800947715123, 'relation_f1': 0.612429386663347, 'relation_p_wNER': 0.5831533477195863, 'relation_r_wNER': 0.639810426525123, 'relation_f1_wNER': 0.6101694996715631}

09/28/2022 19:25:17
>> valid ret: {'entity_p': 0.8156359393137032, 'entity_r': 0.7827547592297563, 'entity_f1': 0.7988571496613812, 'relation_p': 0.5945945945785245, 'relation_r': 0.6413994168909213, 'relation_f1': 0.6171108075318912, 'relation_p_wNER': 0.5918918918758947, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6143057584608818}

09/28/2022 19:29:06
Latest model at: Epoch: 24, global_step: 2000

09/28/2022 19:29:06
>> test ret: {'entity_p': 0.8688212927674067, 'entity_r': 0.8470806302053098, 'entity_f1': 0.8578132395381755, 'relation_p': 0.6394230769077062, 'relation_r': 0.6303317535395656, 'relation_f1': 0.6348448767053047, 'relation_p_wNER': 0.6370192307539178, 'relation_r_wNER': 0.6279620852931762, 'relation_f1_wNER': 0.6324582418756158}

09/28/2022 19:29:06
>> valid ret: {'entity_p': 0.8429752066016177, 'entity_r': 0.7995520716595794, 'entity_f1': 0.8206896618023121, 'relation_p': 0.6646341463212002, 'relation_r': 0.6355685131010038, 'relation_f1': 0.6497764609297243, 'relation_p_wNER': 0.6646341463212002, 'relation_r_wNER': 0.6355685131010038, 'relation_f1_wNER': 0.6497764609297243}

09/28/2022 19:36:36
Latest model at: Epoch: 36, global_step: 3000

09/28/2022 19:36:36
>> test ret: {'entity_p': 0.843749999992245, 'entity_r': 0.8507877664425322, 'entity_f1': 0.8472542749772194, 'relation_p': 0.6788511749170013, 'relation_r': 0.6161137440612295, 'relation_f1': 0.645962740840338, 'relation_p_wNER': 0.6788511749170013, 'relation_r_wNER': 0.6161137440612295, 'relation_f1_wNER': 0.645962740840338}

09/28/2022 19:36:36
>> valid ret: {'entity_p': 0.8237288135500144, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8200225038166455, 'relation_p': 0.7128712871051858, 'relation_r': 0.6297376093110864, 'relation_f1': 0.6687306579364318, 'relation_p_wNER': 0.7095709570722913, 'relation_r_wNER': 0.6268221574161276, 'relation_f1_wNER': 0.6656346827249854}

09/28/2022 19:43:53
Latest model at: Epoch: 48, global_step: 4000

09/28/2022 19:43:53
>> test ret: {'entity_p': 0.868101028990944, 'entity_r': 0.860055607035588, 'entity_f1': 0.8640595965757504, 'relation_p': 0.6962962962791038, 'relation_r': 0.6682464454817951, 'relation_f1': 0.6819830790044289, 'relation_p_wNER': 0.6888888888718793, 'relation_r_wNER': 0.661137440742627, 'relation_f1_wNER': 0.674727939996988}

09/28/2022 19:43:53
>> valid ret: {'entity_p': 0.8379310344731272, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8269994393577055, 'relation_p': 0.6901840490585833, 'relation_r': 0.655976676365715, 'relation_f1': 0.6726457476344008, 'relation_p_wNER': 0.6901840490585833, 'relation_r_wNER': 0.655976676365715, 'relation_f1_wNER': 0.6726457476344008}

09/28/2022 21:21:55
Latest model at: Epoch: 164, global_step: 13500

09/28/2022 21:21:55
>> test ret: {'entity_p': 0.8784425451008696, 'entity_r': 0.8572752548576713, 'entity_f1': 0.8677298373730371, 'relation_p': 0.6821515892253752, 'relation_r': 0.661137440742627, 'relation_f1': 0.6714801521361906, 'relation_p_wNER': 0.6772616136753725, 'relation_r_wNER': 0.6563981042498483, 'relation_f1_wNER': 0.6666666744308468}

09/28/2022 21:21:55
>> valid ret: {'entity_p': 0.8576470588134394, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8364888188903471, 'relation_p': 0.6861538461327337, 'relation_r': 0.6501457725757975, 'relation_f1': 0.667664678417073, 'relation_p_wNER': 0.6861538461327337, 'relation_r_wNER': 0.6501457725757975, 'relation_f1_wNER': 0.667664678417073}

09/28/2022 21:59:01
Latest model at: Epoch: 195, global_step: 16000

09/28/2022 21:59:01
>> test ret: {'entity_p': 0.8816793893045642, 'entity_r': 0.8563484707983657, 'entity_f1': 0.868829343314132, 'relation_p': 0.6980198019629202, 'relation_r': 0.6682464454817951, 'relation_f1': 0.682808724364099, 'relation_p_wNER': 0.6980198019629202, 'relation_r_wNER': 0.6682464454817951, 'relation_f1_wNER': 0.682808724364099}

09/28/2022 21:59:01
>> valid ret: {'entity_p': 0.8516355140087426, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8336192174980394, 'relation_p': 0.7088607594712386, 'relation_r': 0.6530612244707562, 'relation_f1': 0.6798179136034503, 'relation_p_wNER': 0.7088607594712386, 'relation_r_wNER': 0.6530612244707562, 'relation_f1_wNER': 0.6798179136034503}

09/28/2022 23:14:27
>> ret: {'entity_p': 0.8816793893045642, 'entity_r': 0.8563484707983657, 'entity_f1': 0.868829343314132, 'relation_p': 0.6980198019629202, 'relation_r': 0.6682464454817951, 'relation_f1': 0.682808724364099, 'relation_p_wNER': 0.6980198019629202, 'relation_r_wNER': 0.6682464454817951, 'relation_f1_wNER': 0.682808724364099}

09/28/2022 23:14:28
Round #4: Predict on unlabeled data

09/28/2022 23:15:58
Round #4: Verify, Infer and Select on pseudo-labeled data

09/28/2022 23:15:58
Round #4: Indices: [233, 114, 238, 215, 190, 92, 7, 31, 16, 128, 267, 127, 256, 138, 51, 219, 47, 155, 209, 210, 119, 37, 95, 8, 140, 5]

09/28/2022 23:15:58
Round #4: Unify labels and pseudo labels

09/28/2022 23:15:59
Round #4: Percent match of selected set: 0.4230769230769231

09/28/2022 23:16:00
Round #4: Labeled size: 679, unlabeled size: 243

09/28/2022 23:16:00
Round #4: Retrain on selected pseudo labels

09/28/2022 23:24:53
Latest model at: Epoch: 5, global_step: 500

09/28/2022 23:24:53
>> test ret: {'entity_p': 0.8191387559730227, 'entity_r': 0.7933271547655856, 'entity_f1': 0.8060263720949795, 'relation_p': 0.46198830408456165, 'relation_r': 0.5616113743942746, 'relation_f1': 0.506951880456633, 'relation_p_wNER': 0.4600389863458082, 'relation_r_wNER': 0.5592417061478853, 'relation_f1_wNER': 0.5048128430343447}

09/28/2022 23:24:53
>> valid ret: {'entity_p': 0.8161057692209602, 'entity_r': 0.7603583426566589, 'entity_f1': 0.7872463837161874, 'relation_p': 0.49257425741355015, 'relation_r': 0.5801749270967879, 'relation_f1': 0.5327978667321136, 'relation_p_wNER': 0.4900990098888589, 'relation_r_wNER': 0.5772594752018292, 'relation_f1_wNER': 0.5301204905750624}

09/28/2022 23:32:56
Latest model at: Epoch: 11, global_step: 1000

09/28/2022 23:32:56
>> test ret: {'entity_p': 0.800865800858867, 'entity_r': 0.8572752548576713, 'entity_f1': 0.8281110182136374, 'relation_p': 0.5803212851289092, 'relation_r': 0.6848341232065205, 'relation_f1': 0.6282608776462429, 'relation_p_wNER': 0.574297188743488, 'relation_r_wNER': 0.6777251184673525, 'relation_f1_wNER': 0.6217391385567108}

09/28/2022 23:32:56
>> valid ret: {'entity_p': 0.7698924731100012, 'entity_r': 0.8017917133168893, 'entity_f1': 0.7855183832131034, 'relation_p': 0.5906735751142312, 'relation_r': 0.6647230320505911, 'relation_f1': 0.6255144113534711, 'relation_p_wNER': 0.5906735751142312, 'relation_r_wNER': 0.6647230320505911, 'relation_f1_wNER': 0.6255144113534711}

09/28/2022 23:40:18
Latest model at: Epoch: 17, global_step: 1500

09/28/2022 23:40:18
>> test ret: {'entity_p': 0.8869828456015441, 'entity_r': 0.8146431881296141, 'entity_f1': 0.8492753687223646, 'relation_p': 0.7798165137376203, 'relation_r': 0.6042654028292828, 'relation_f1': 0.680907884994073, 'relation_p_wNER': 0.7767584097621786, 'relation_r_wNER': 0.6018957345828935, 'relation_f1_wNER': 0.6782376580429981}

09/28/2022 23:40:18
>> valid ret: {'entity_p': 0.8587786259432725, 'entity_r': 0.7558790593420395, 'entity_f1': 0.8040500365781837, 'relation_p': 0.7335907335624096, 'relation_r': 0.5539358600421593, 'relation_f1': 0.6312292440618756, 'relation_p_wNER': 0.7297297297015548, 'relation_r_wNER': 0.5510204081472005, 'relation_f1_wNER': 0.6279069849466893}

09/28/2022 23:53:42
Latest model at: Epoch: 29, global_step: 2500

09/28/2022 23:53:42
>> test ret: {'entity_p': 0.8677450047491176, 'entity_r': 0.8452270620866986, 'entity_f1': 0.8563380344961274, 'relation_p': 0.6766917293063486, 'relation_r': 0.639810426525123, 'relation_f1': 0.6577344779870957, 'relation_p_wNER': 0.6691729323140558, 'relation_r_wNER': 0.6327014217859549, 'relation_f1_wNER': 0.6504263172555378}

09/28/2022 23:53:42
>> valid ret: {'entity_p': 0.8418549345916545, 'entity_r': 0.7928331466876503, 'entity_f1': 0.8166090032051154, 'relation_p': 0.6666666666450917, 'relation_r': 0.600583090361499, 'relation_f1': 0.6319018485021077, 'relation_p_wNER': 0.6634304206905038, 'relation_r_wNER': 0.5976676384665403, 'relation_f1_wNER': 0.6288343638589615}

09/28/2022 23:59:50
Latest model at: Epoch: 35, global_step: 3000

09/28/2022 23:59:50
>> test ret: {'entity_p': 0.8749999999916509, 'entity_r': 0.8498609823832266, 'entity_f1': 0.86224730293863, 'relation_p': 0.6931216931033566, 'relation_r': 0.6208530805540082, 'relation_f1': 0.6550000078687501, 'relation_p_wNER': 0.6904761904579239, 'relation_r_wNER': 0.6184834123076188, 'relation_f1_wNER': 0.6525000078851563}

09/28/2022 23:59:50
>> valid ret: {'entity_p': 0.8483412322174367, 'entity_r': 0.8017917133168893, 'entity_f1': 0.8244099087303163, 'relation_p': 0.7152777777529418, 'relation_r': 0.600583090361499, 'relation_f1': 0.6529318621233622, 'relation_p_wNER': 0.71180555553084, 'relation_r_wNER': 0.5976676384665403, 'relation_f1_wNER': 0.649762290036342}

09/29/2022 00:42:53
Latest model at: Epoch: 76, global_step: 6500

09/29/2022 00:42:53
>> test ret: {'entity_p': 0.8820709491765861, 'entity_r': 0.8526413345611433, 'entity_f1': 0.867106509534112, 'relation_p': 0.6821705426180318, 'relation_r': 0.6255924170467869, 'relation_f1': 0.6526576098505228, 'relation_p_wNER': 0.6821705426180318, 'relation_r_wNER': 0.6255924170467869, 'relation_f1_wNER': 0.6526576098505228}

09/29/2022 00:42:53
>> valid ret: {'entity_p': 0.852286049227992, 'entity_r': 0.8141097424320928, 'entity_f1': 0.8327606021754519, 'relation_p': 0.7006802720850108, 'relation_r': 0.600583090361499, 'relation_f1': 0.6467817975861636, 'relation_p_wNER': 0.7006802720850108, 'relation_r_wNER': 0.600583090361499, 'relation_f1_wNER': 0.6467817975861636}

09/29/2022 01:01:58
Latest model at: Epoch: 94, global_step: 8000

09/29/2022 01:01:58
>> test ret: {'entity_p': 0.8757115749442533, 'entity_r': 0.8554216867390602, 'entity_f1': 0.8654477324554799, 'relation_p': 0.6864197530694711, 'relation_r': 0.6587677724962377, 'relation_f1': 0.672309560327724, 'relation_p_wNER': 0.6814814814646548, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.6674728009890208}

09/29/2022 01:01:58
>> valid ret: {'entity_p': 0.8543123543023973, 'entity_r': 0.820828667404022, 'entity_f1': 0.8372358717094874, 'relation_p': 0.6645962732712858, 'relation_r': 0.6239067055211689, 'relation_f1': 0.6436090304758436, 'relation_p_wNER': 0.6645962732712858, 'relation_r_wNER': 0.6239067055211689, 'relation_f1_wNER': 0.6436090304758436}

09/29/2022 01:08:21
Latest model at: Epoch: 99, global_step: 8500

09/29/2022 01:08:21
>> test ret: {'entity_p': 0.8861867704193952, 'entity_r': 0.844300278027393, 'entity_f1': 0.864736598570147, 'relation_p': 0.6674937965094915, 'relation_r': 0.6374407582787336, 'relation_f1': 0.6521212199843966, 'relation_p_wNER': 0.6674937965094915, 'relation_r_wNER': 0.6374407582787336, 'relation_f1_wNER': 0.6521212199843966}

09/29/2022 01:08:21
>> valid ret: {'entity_p': 0.8671497584436334, 'entity_r': 0.804031354974199, 'entity_f1': 0.8343986119854035, 'relation_p': 0.669724770621721, 'relation_r': 0.6384839649959626, 'relation_f1': 0.6537313511329472, 'relation_p_wNER': 0.669724770621721, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6537313511329472}

09/29/2022 01:27:33
Latest model at: Epoch: 117, global_step: 10000

09/29/2022 01:27:33
>> test ret: {'entity_p': 0.8748815165793851, 'entity_r': 0.8554216867390602, 'entity_f1': 0.8650421805721925, 'relation_p': 0.6942355889550317, 'relation_r': 0.6563981042498483, 'relation_f1': 0.6747868530253204, 'relation_p_wNER': 0.6942355889550317, 'relation_r_wNER': 0.6563981042498483, 'relation_f1_wNER': 0.6747868530253204}

09/29/2022 01:27:33
>> valid ret: {'entity_p': 0.8511627906877771, 'entity_r': 0.8197088465753672, 'entity_f1': 0.835139766917448, 'relation_p': 0.6617210682296225, 'relation_r': 0.6501457725757975, 'relation_f1': 0.6558823607717561, 'relation_p_wNER': 0.6557863501289084, 'relation_r_wNER': 0.6443148687858801, 'relation_f1_wNER': 0.6500000078691609}

09/29/2022 01:47:19
Latest model at: Epoch: 135, global_step: 11500

09/29/2022 01:47:19
>> test ret: {'entity_p': 0.8779564805971812, 'entity_r': 0.860055607035588, 'entity_f1': 0.8689138638957712, 'relation_p': 0.6945812807710694, 'relation_r': 0.6682464454817951, 'relation_f1': 0.6811594279572453, 'relation_p_wNER': 0.692118226583938, 'relation_r_wNER': 0.6658767772354057, 'relation_f1_wNER': 0.6787439690365294}

09/29/2022 01:47:19
>> valid ret: {'entity_p': 0.849650349640447, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8326670539292975, 'relation_p': 0.6758409785726043, 'relation_r': 0.6443148687858801, 'relation_f1': 0.6597015003472934, 'relation_p_wNER': 0.6758409785726043, 'relation_r_wNER': 0.6443148687858801, 'relation_f1_wNER': 0.6597015003472934}

09/29/2022 02:28:15
Latest model at: Epoch: 170, global_step: 14500

09/29/2022 02:28:15
>> test ret: {'entity_p': 0.8835418671714771, 'entity_r': 0.8507877664425322, 'entity_f1': 0.8668555303175088, 'relation_p': 0.7247956403072262, 'relation_r': 0.6303317535395656, 'relation_f1': 0.6742712371626017, 'relation_p_wNER': 0.7247956403072262, 'relation_r_wNER': 0.6303317535395656, 'relation_f1_wNER': 0.6742712371626017}

09/29/2022 02:28:15
>> valid ret: {'entity_p': 0.8672985781887761, 'entity_r': 0.8197088465753672, 'entity_f1': 0.8428324762218955, 'relation_p': 0.7361111110855517, 'relation_r': 0.6180758017312514, 'relation_f1': 0.6719492946433729, 'relation_p_wNER': 0.7361111110855517, 'relation_r_wNER': 0.6180758017312514, 'relation_f1_wNER': 0.6719492946433729}

09/29/2022 03:44:41
>> ret: {'entity_p': 0.8835418671714771, 'entity_r': 0.8507877664425322, 'entity_f1': 0.8668555303175088, 'relation_p': 0.7247956403072262, 'relation_r': 0.6303317535395656, 'relation_f1': 0.6742712371626017, 'relation_p_wNER': 0.7247956403072262, 'relation_r_wNER': 0.6303317535395656, 'relation_f1_wNER': 0.6742712371626017}

09/29/2022 03:44:42
Round #5: Predict on unlabeled data

09/29/2022 03:45:54
Round #5: Verify, Infer and Select on pseudo-labeled data

09/29/2022 03:45:54
Round #5: Indices: [170, 55, 100, 6, 95, 209, 222, 46, 103, 31, 128, 104, 239, 227, 132, 144, 237, 61, 40, 230, 69, 110, 143, 184]

09/29/2022 03:45:54
Round #5: Unify labels and pseudo labels

09/29/2022 03:45:55
Round #5: Percent match of selected set: 0.5416666666666666

09/29/2022 03:45:55
Round #5: Labeled size: 703, unlabeled size: 219

09/29/2022 03:45:55
Round #5: Retrain on selected pseudo labels

09/29/2022 03:50:02
Latest model at: Epoch: 5, global_step: 500

09/29/2022 03:50:02
>> test ret: {'entity_p': 0.7782805429793822, 'entity_r': 0.7970342910028079, 'entity_f1': 0.7875457944388511, 'relation_p': 0.5132275132139358, 'relation_r': 0.4597156397995328, 'relation_f1': 0.48500000884199995, 'relation_p_wNER': 0.4973544973413398, 'relation_r_wNER': 0.4454976303211967, 'relation_f1_wNER': 0.47000000891399996}

09/29/2022 03:50:02
>> valid ret: {'entity_p': 0.7598204264785654, 'entity_r': 0.7581187009993492, 'entity_f1': 0.758968616976808, 'relation_p': 0.5627240143167482, 'relation_r': 0.4577259475085211, 'relation_f1': 0.5048231599408091, 'relation_p_wNER': 0.5555555555356432, 'relation_r_wNER': 0.4518950437186036, 'relation_f1_wNER': 0.49839229180607103}

09/29/2022 03:53:42
Latest model at: Epoch: 11, global_step: 1000

09/29/2022 03:53:42
>> test ret: {'entity_p': 0.8307984790795553, 'entity_r': 0.8100092678330861, 'entity_f1': 0.8202721793185532, 'relation_p': 0.641361256527713, 'relation_r': 0.5805687203653893, 'relation_f1': 0.6094527444708361, 'relation_p_wNER': 0.6361256544336092, 'relation_r_wNER': 0.5758293838726106, 'relation_f1_wNER': 0.6044776201230476}

09/29/2022 03:53:42
>> valid ret: {'entity_p': 0.8275862068867113, 'entity_r': 0.7793952967437917, 'entity_f1': 0.8027681728675157, 'relation_p': 0.6310679611446256, 'relation_r': 0.5685131195169529, 'relation_f1': 0.5981595174223249, 'relation_p_wNER': 0.6310679611446256, 'relation_r_wNER': 0.5685131195169529, 'relation_f1_wNER': 0.5981595174223249}

09/29/2022 03:57:23
Latest model at: Epoch: 17, global_step: 1500

09/29/2022 03:57:23
>> test ret: {'entity_p': 0.8347260909857501, 'entity_r': 0.8331788693157259, 'entity_f1': 0.833951769038086, 'relation_p': 0.7156249999776367, 'relation_r': 0.5426540284231598, 'relation_f1': 0.6172506821217878, 'relation_p_wNER': 0.709374999977832, 'relation_r_wNER': 0.5379146919303811, 'relation_f1_wNER': 0.6118598465755479}

09/29/2022 03:57:23
>> valid ret: {'entity_p': 0.8204518430342396, 'entity_r': 0.7726763717718625, 'entity_f1': 0.7958477576979975, 'relation_p': 0.706106870202057, 'relation_r': 0.5393586005673656, 'relation_f1': 0.6115702562228263, 'relation_p_wNER': 0.706106870202057, 'relation_r_wNER': 0.5393586005673656, 'relation_f1_wNER': 0.6115702562228263}

09/29/2022 04:01:07
Latest model at: Epoch: 22, global_step: 2000

09/29/2022 04:01:07
>> test ret: {'entity_p': 0.8626320845258153, 'entity_r': 0.8322520852564204, 'entity_f1': 0.847169817727492, 'relation_p': 0.6380952380800453, 'relation_r': 0.6350710900323443, 'relation_f1': 0.6365795804053238, 'relation_p_wNER': 0.6357142856991497, 'relation_r_wNER': 0.6327014217859549, 'relation_f1_wNER': 0.6342042835083587}

09/29/2022 04:01:07
>> valid ret: {'entity_p': 0.8434886499301854, 'entity_r': 0.7905935050303405, 'entity_f1': 0.8161849777685188, 'relation_p': 0.6420118343005322, 'relation_r': 0.632653061206045, 'relation_f1': 0.6372980989936626, 'relation_p_wNER': 0.6420118343005322, 'relation_r_wNER': 0.632653061206045, 'relation_f1_wNER': 0.6372980989936626}

09/29/2022 04:08:33
Latest model at: Epoch: 34, global_step: 3000

09/29/2022 04:08:33
>> test ret: {'entity_p': 0.8650943396144803, 'entity_r': 0.8498609823832266, 'entity_f1': 0.8574100109920946, 'relation_p': 0.6813725490029076, 'relation_r': 0.6587677724962377, 'relation_f1': 0.6698795258152997, 'relation_p_wNER': 0.6789215686108108, 'relation_r_wNER': 0.6563981042498483, 'relation_f1_wNER': 0.6674698872772536}

09/29/2022 04:08:33
>> valid ret: {'entity_p': 0.8222477064125889, 'entity_r': 0.8029115341455441, 'entity_f1': 0.8124645959268432, 'relation_p': 0.6626506023896792, 'relation_r': 0.6413994168909213, 'relation_f1': 0.6518518597106393, 'relation_p_wNER': 0.6596385541969988, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6488888967670343}

09/29/2022 04:12:17
Latest model at: Epoch: 39, global_step: 3500

09/29/2022 04:12:17
>> test ret: {'entity_p': 0.8585951940770925, 'entity_r': 0.8609823910948937, 'entity_f1': 0.8597871418812696, 'relation_p': 0.6881188118641555, 'relation_r': 0.6587677724962377, 'relation_f1': 0.673123494405783, 'relation_p_wNER': 0.6881188118641555, 'relation_r_wNER': 0.6587677724962377, 'relation_f1_wNER': 0.673123494405783}

09/29/2022 04:12:17
>> valid ret: {'entity_p': 0.8299086757896129, 'entity_r': 0.8141097424320928, 'entity_f1': 0.8219333022610176, 'relation_p': 0.6913580246700198, 'relation_r': 0.6530612244707562, 'relation_f1': 0.6716641756483528, 'relation_p_wNER': 0.6913580246700198, 'relation_r_wNER': 0.6530612244707562, 'relation_f1_wNER': 0.6716641756483528}

09/29/2022 04:19:47
Latest model at: Epoch: 51, global_step: 4500

09/29/2022 04:19:47
>> test ret: {'entity_p': 0.8539944903502849, 'entity_r': 0.8619091751541993, 'entity_f1': 0.8579335856478417, 'relation_p': 0.6588785046575029, 'relation_r': 0.6682464454817951, 'relation_f1': 0.6635294195482353, 'relation_p_wNER': 0.6542056074613504, 'relation_r_wNER': 0.6635071089890164, 'relation_f1_wNER': 0.6588235372265191}

09/29/2022 04:19:47
>> valid ret: {'entity_p': 0.8390410958808329, 'entity_r': 0.8230683090613318, 'entity_f1': 0.8309779601850344, 'relation_p': 0.6491712707002991, 'relation_r': 0.6851311953153023, 'relation_f1': 0.6666666744327951, 'relation_p_wNER': 0.6464088397611489, 'relation_r_wNER': 0.6822157434203435, 'relation_f1_wNER': 0.6638297950191239}

09/29/2022 04:49:59
Latest model at: Epoch: 96, global_step: 8500

09/29/2022 04:49:59
>> test ret: {'entity_p': 0.8745247148205845, 'entity_r': 0.8526413345611433, 'entity_f1': 0.8634443985699033, 'relation_p': 0.7183462532114122, 'relation_r': 0.6587677724962377, 'relation_f1': 0.6872682400256998, 'relation_p_wNER': 0.7183462532114122, 'relation_r_wNER': 0.6587677724962377, 'relation_f1_wNER': 0.6872682400256998}

09/29/2022 04:49:59
>> valid ret: {'entity_p': 0.8333333333236208, 'entity_r': 0.8006718924882343, 'entity_f1': 0.8166761916969889, 'relation_p': 0.7220447284114363, 'relation_r': 0.6588921282606737, 'relation_f1': 0.6890243978700364, 'relation_p_wNER': 0.7188498402326245, 'relation_r_wNER': 0.655976676365715, 'relation_f1_wNER': 0.6859756174032849}

09/29/2022 04:53:49
Latest model at: Epoch: 102, global_step: 9000

09/29/2022 04:53:49
>> test ret: {'entity_p': 0.8676748582148613, 'entity_r': 0.8507877664425322, 'entity_f1': 0.8591483450949459, 'relation_p': 0.7164556961843935, 'relation_r': 0.6706161137281844, 'relation_f1': 0.6927784653665904, 'relation_p_wNER': 0.7139240506148373, 'relation_r_wNER': 0.6682464454817951, 'relation_f1_wNER': 0.6903304849674227}

09/29/2022 04:53:49
>> valid ret: {'entity_p': 0.8542890716703374, 'entity_r': 0.8141097424320928, 'entity_f1': 0.8337156028511056, 'relation_p': 0.7075471697890708, 'relation_r': 0.655976676365715, 'relation_f1': 0.6807866945144775, 'relation_p_wNER': 0.7044025157011194, 'relation_r_wNER': 0.6530612244707562, 'relation_f1_wNER': 0.6777609759269525}

09/29/2022 05:25:18
Latest model at: Epoch: 147, global_step: 13000

09/29/2022 05:25:18
>> test ret: {'entity_p': 0.8793436293351415, 'entity_r': 0.844300278027393, 'entity_f1': 0.8614657273255606, 'relation_p': 0.7112299465050473, 'relation_r': 0.6303317535395656, 'relation_f1': 0.6683417163288806, 'relation_p_wNER': 0.708556149713675, 'relation_r_wNER': 0.6279620852931762, 'relation_f1_wNER': 0.6658291535316343}

09/29/2022 05:25:18
>> valid ret: {'entity_p': 0.8573113207446071, 'entity_r': 0.8141097424320928, 'entity_f1': 0.8351522178824651, 'relation_p': 0.7084639498210513, 'relation_r': 0.6588921282606737, 'relation_f1': 0.6827794638549302, 'relation_p_wNER': 0.7084639498210513, 'relation_r_wNER': 0.6588921282606737, 'relation_f1_wNER': 0.6827794638549302}

09/29/2022 05:45:13
Latest model at: Epoch: 176, global_step: 15500

09/29/2022 05:45:13
>> test ret: {'entity_p': 0.8789625360146114, 'entity_r': 0.8480074142646153, 'entity_f1': 0.8632075534392445, 'relation_p': 0.679999999983, 'relation_r': 0.6445497630179017, 'relation_f1': 0.6618004944191663, 'relation_p_wNER': 0.6774999999830625, 'relation_r_wNER': 0.6421800947715123, 'relation_f1_wNER': 0.6593674044109673}

09/29/2022 05:45:13
>> valid ret: {'entity_p': 0.8637440758191499, 'entity_r': 0.8163493840894026, 'entity_f1': 0.8393782448174829, 'relation_p': 0.7040498442148271, 'relation_r': 0.6588921282606737, 'relation_f1': 0.6807228992398207, 'relation_p_wNER': 0.7040498442148271, 'relation_r_wNER': 0.6588921282606737, 'relation_f1_wNER': 0.6807228992398207}

09/29/2022 06:40:38
>> ret: {'entity_p': 0.8789625360146114, 'entity_r': 0.8480074142646153, 'entity_f1': 0.8632075534392445, 'relation_p': 0.679999999983, 'relation_r': 0.6445497630179017, 'relation_f1': 0.6618004944191663, 'relation_p_wNER': 0.6774999999830625, 'relation_r_wNER': 0.6421800947715123, 'relation_f1_wNER': 0.6593674044109673}

09/29/2022 06:40:38
Round #6: Predict on unlabeled data

09/29/2022 06:41:45
Round #6: Verify, Infer and Select on pseudo-labeled data

09/29/2022 06:41:45
Round #6: Indices: [99, 63, 155, 86, 88, 11, 117, 156, 209, 65, 83, 124, 111, 149, 192, 104, 141, 75, 105, 91, 183]

09/29/2022 06:41:45
Round #6: Unify labels and pseudo labels

09/29/2022 06:41:46
Round #6: Percent match of selected set: 0.3333333333333333

09/29/2022 06:41:46
Round #6: Labeled size: 724, unlabeled size: 198

09/29/2022 06:41:46
Round #6: Retrain on selected pseudo labels

09/29/2022 06:45:50
Latest model at: Epoch: 5, global_step: 500

09/29/2022 06:45:50
>> test ret: {'entity_p': 0.7551202137065439, 'entity_r': 0.7859128822911409, 'entity_f1': 0.7702089080299802, 'relation_p': 0.4177449168129807, 'relation_r': 0.5355450236839918, 'relation_f1': 0.4693665718659347, 'relation_p_wNER': 0.410351201471158, 'relation_r_wNER': 0.5260663506984344, 'relation_f1_wNER': 0.4610591991114001}

09/29/2022 06:45:50
>> valid ret: {'entity_p': 0.7337662337582925, 'entity_r': 0.759238521828004, 'entity_f1': 0.7462850925154377, 'relation_p': 0.46782178216663806, 'relation_r': 0.5510204081472005, 'relation_f1': 0.5060241051583755, 'relation_p_wNER': 0.45544554454318203, 'relation_r_wNER': 0.5364431486724069, 'relation_f1_wNER': 0.4926372243688184}

09/29/2022 06:49:23
Latest model at: Epoch: 10, global_step: 1000

09/29/2022 06:49:23
>> test ret: {'entity_p': 0.8281818181742894, 'entity_r': 0.844300278027393, 'entity_f1': 0.8361633841935991, 'relation_p': 0.5467196818976795, 'relation_r': 0.6516587677570697, 'relation_f1': 0.5945946028907055, 'relation_p_wNER': 0.5467196818976795, 'relation_r_wNER': 0.6516587677570697, 'relation_f1_wNER': 0.5945946028907055}

09/29/2022 06:49:23
>> valid ret: {'entity_p': 0.8083140877504813, 'entity_r': 0.7838745800584113, 'entity_f1': 0.7959067720334729, 'relation_p': 0.601108033224346, 'relation_r': 0.632653061206045, 'relation_f1': 0.6164772808160753, 'relation_p_wNER': 0.5955678670195134, 'relation_r_wNER': 0.6268221574161276, 'relation_f1_wNER': 0.6107954626692843}

09/29/2022 06:56:35
Latest model at: Epoch: 21, global_step: 2000

09/29/2022 06:56:35
>> test ret: {'entity_p': 0.8482309124688248, 'entity_r': 0.844300278027393, 'entity_f1': 0.8462610375307724, 'relation_p': 0.5899122806888177, 'relation_r': 0.6374407582787336, 'relation_f1': 0.6127562723605886, 'relation_p_wNER': 0.5855263157766332, 'relation_r_wNER': 0.6327014217859549, 'relation_f1_wNER': 0.608200463732468}

09/29/2022 06:56:35
>> valid ret: {'entity_p': 0.8300117233196951, 'entity_r': 0.7928331466876503, 'entity_f1': 0.8109965702812647, 'relation_p': 0.611267605616584, 'relation_r': 0.632653061206045, 'relation_f1': 0.6217765123501038, 'relation_p_wNER': 0.611267605616584, 'relation_r_wNER': 0.632653061206045, 'relation_f1_wNER': 0.6217765123501038}

09/29/2022 07:00:12
Latest model at: Epoch: 27, global_step: 2500

09/29/2022 07:00:12
>> test ret: {'entity_p': 0.8644067796528776, 'entity_r': 0.8507877664425322, 'entity_f1': 0.857543210425947, 'relation_p': 0.6319444444298161, 'relation_r': 0.646919431264291, 'relation_f1': 0.6393442702376747, 'relation_p_wNER': 0.6319444444298161, 'relation_r_wNER': 0.646919431264291, 'relation_f1_wNER': 0.6393442702376747}

09/29/2022 07:00:12
>> valid ret: {'entity_p': 0.8421672555848979, 'entity_r': 0.8006718924882343, 'entity_f1': 0.8208955290156675, 'relation_p': 0.6708074533953166, 'relation_r': 0.6297376093110864, 'relation_f1': 0.6496240680307536, 'relation_p_wNER': 0.6708074533953166, 'relation_r_wNER': 0.6297376093110864, 'relation_f1_wNER': 0.6496240680307536}

09/29/2022 07:11:04
Latest model at: Epoch: 43, global_step: 4000

09/29/2022 07:11:04
>> test ret: {'entity_p': 0.8795411089782071, 'entity_r': 0.8526413345611433, 'entity_f1': 0.8658823591866774, 'relation_p': 0.6341463414493538, 'relation_r': 0.6777251184673525, 'relation_f1': 0.6552119207933828, 'relation_p_wNER': 0.6297117516490086, 'relation_r_wNER': 0.6729857819745738, 'relation_f1_wNER': 0.650630019334286}

09/29/2022 07:11:04
>> valid ret: {'entity_p': 0.8530465949718872, 'entity_r': 0.7995520716595794, 'entity_f1': 0.8254335326057937, 'relation_p': 0.6420454545272146, 'relation_r': 0.6588921282606737, 'relation_f1': 0.6503597200983385, 'relation_p_wNER': 0.6420454545272146, 'relation_r_wNER': 0.6588921282606737, 'relation_f1_wNER': 0.6503597200983385}

09/29/2022 07:18:18
Latest model at: Epoch: 54, global_step: 5000

09/29/2022 07:18:18
>> test ret: {'entity_p': 0.8829787233957159, 'entity_r': 0.8461538461460042, 'entity_f1': 0.8641741662245103, 'relation_p': 0.6619047618890023, 'relation_r': 0.6587677724962377, 'relation_f1': 0.6603325493718721, 'relation_p_wNER': 0.6595238095081065, 'relation_r_wNER': 0.6563981042498483, 'relation_f1_wNER': 0.6579572524754712}

09/29/2022 07:18:18
>> valid ret: {'entity_p': 0.8583333333231151, 'entity_r': 0.8073908174601636, 'entity_f1': 0.8320830994404201, 'relation_p': 0.6595744680650585, 'relation_r': 0.632653061206045, 'relation_f1': 0.6458333412329489, 'relation_p_wNER': 0.6595744680650585, 'relation_r_wNER': 0.632653061206045, 'relation_f1_wNER': 0.6458333412329489}

09/29/2022 07:32:51
Latest model at: Epoch: 76, global_step: 7000

09/29/2022 07:32:51
>> test ret: {'entity_p': 0.8751200768407771, 'entity_r': 0.844300278027393, 'entity_f1': 0.8594339685661224, 'relation_p': 0.6521739130277252, 'relation_r': 0.639810426525123, 'relation_f1': 0.6459330222533824, 'relation_p_wNER': 0.6521739130277252, 'relation_r_wNER': 0.639810426525123, 'relation_f1_wNER': 0.6459330222533824}

09/29/2022 07:32:51
>> valid ret: {'entity_p': 0.8453364816901376, 'entity_r': 0.8017917133168893, 'entity_f1': 0.8229885123581054, 'relation_p': 0.6829268292474717, 'relation_r': 0.6530612244707562, 'relation_f1': 0.6676602164000612, 'relation_p_wNER': 0.6798780487597598, 'relation_r_wNER': 0.6501457725757975, 'relation_f1_wNER': 0.6646795904885605}

09/29/2022 07:54:48
Latest model at: Epoch: 109, global_step: 10000

09/29/2022 07:54:48
>> test ret: {'entity_p': 0.8698955365539423, 'entity_r': 0.848934198323921, 'entity_f1': 0.8592870607105609, 'relation_p': 0.6722488038116686, 'relation_r': 0.6658767772354057, 'relation_f1': 0.6690476267937925, 'relation_p_wNER': 0.6722488038116686, 'relation_r_wNER': 0.6658767772354057, 'relation_f1_wNER': 0.6690476267937925}

09/29/2022 07:54:48
>> valid ret: {'entity_p': 0.8514619882941349, 'entity_r': 0.8152295632607477, 'entity_f1': 0.8329519516062424, 'relation_p': 0.6822429906329519, 'relation_r': 0.6384839649959626, 'relation_f1': 0.6596385620323614, 'relation_p_wNER': 0.6822429906329519, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6596385620323614}

09/29/2022 07:58:29
Latest model at: Epoch: 115, global_step: 10500

09/29/2022 07:58:29
>> test ret: {'entity_p': 0.8880233690273805, 'entity_r': 0.8452270620866986, 'entity_f1': 0.8660968723441189, 'relation_p': 0.6597701149273616, 'relation_r': 0.6800947867137418, 'relation_f1': 0.6697783041263858, 'relation_p_wNER': 0.655172413778042, 'relation_r_wNER': 0.6753554502209631, 'relation_f1_wNER': 0.6651108595835518}

09/29/2022 07:58:29
>> valid ret: {'entity_p': 0.8629807692203969, 'entity_r': 0.804031354974199, 'entity_f1': 0.8324637746538155, 'relation_p': 0.6822157434203435, 'relation_r': 0.6822157434203435, 'relation_f1': 0.6822157510932519, 'relation_p_wNER': 0.6793002915253848, 'relation_r_wNER': 0.6793002915253848, 'relation_f1_wNER': 0.6793002992181404}

09/29/2022 08:05:49
Latest model at: Epoch: 126, global_step: 11500

09/29/2022 08:05:49
>> test ret: {'entity_p': 0.8614514608778375, 'entity_r': 0.8470806302053098, 'entity_f1': 0.8542056138210238, 'relation_p': 0.5859872611340554, 'relation_r': 0.6540284360034591, 'relation_f1': 0.6181411055301843, 'relation_p_wNER': 0.5838641188835697, 'relation_r_wNER': 0.6516587677570697, 'relation_f1_wNER': 0.6159014638867187}

09/29/2022 08:05:49
>> valid ret: {'entity_p': 0.8651817115959534, 'entity_r': 0.8264277715472964, 'entity_f1': 0.8453608311646584, 'relation_p': 0.6512261580204025, 'relation_r': 0.6967930028951372, 'relation_f1': 0.6732394443459234, 'relation_p_wNER': 0.6512261580204025, 'relation_r_wNER': 0.6967930028951372, 'relation_f1_wNER': 0.6732394443459234}

09/29/2022 09:27:37
>> ret: {'entity_p': 0.8614514608778375, 'entity_r': 0.8470806302053098, 'entity_f1': 0.8542056138210238, 'relation_p': 0.5859872611340554, 'relation_r': 0.6540284360034591, 'relation_f1': 0.6181411055301843, 'relation_p_wNER': 0.5838641188835697, 'relation_r_wNER': 0.6516587677570697, 'relation_f1_wNER': 0.6159014638867187}

09/29/2022 09:27:37
Round #7: Predict on unlabeled data

09/29/2022 09:28:39
Round #7: Verify, Infer and Select on pseudo-labeled data

09/29/2022 09:28:39
Round #7: Indices: [31, 98, 77, 5, 66, 150, 47, 81, 102, 49, 89, 21, 4, 9, 54, 140, 193, 191, 146]

09/29/2022 09:28:39
Round #7: Unify labels and pseudo labels

09/29/2022 09:28:39
Round #7: Percent match of selected set: 0.631578947368421

09/29/2022 09:28:40
Round #7: Labeled size: 743, unlabeled size: 179

09/29/2022 09:28:40
Round #7: Retrain on selected pseudo labels

09/29/2022 09:32:46
Latest model at: Epoch: 5, global_step: 500

09/29/2022 09:32:46
>> test ret: {'entity_p': 0.7454545454480914, 'entity_r': 0.7979610750621136, 'entity_f1': 0.7708146892183189, 'relation_p': 0.42579505299601067, 'relation_r': 0.5710900473798319, 'relation_f1': 0.48785426002468896, 'relation_p_wNER': 0.40989399292562023, 'relation_r_wNER': 0.5497630331623279, 'relation_f1_wNER': 0.46963563663049707}

09/29/2022 09:32:46
>> valid ret: {'entity_p': 0.7264050901301548, 'entity_r': 0.7670772676285882, 'entity_f1': 0.7461873710497329, 'relation_p': 0.48058252426018, 'relation_r': 0.5772594752018292, 'relation_f1': 0.5245033199523881, 'relation_p_wNER': 0.4684466019303775, 'relation_r_wNER': 0.5626822157270355, 'relation_f1_wNER': 0.5112582869087495}

09/29/2022 09:36:22
Latest model at: Epoch: 10, global_step: 1000

09/29/2022 09:36:22
>> test ret: {'entity_p': 0.8281818181742894, 'entity_r': 0.844300278027393, 'entity_f1': 0.8361633841935991, 'relation_p': 0.4607999999926272, 'relation_r': 0.6824644549601312, 'relation_f1': 0.5501432753277705, 'relation_p_wNER': 0.4543999999927296, 'relation_r_wNER': 0.6729857819745738, 'relation_f1_wNER': 0.5425023966686097}

09/29/2022 09:36:22
>> valid ret: {'entity_p': 0.8190255220322619, 'entity_r': 0.7905935050303405, 'entity_f1': 0.8045584113157846, 'relation_p': 0.5086580086469987, 'relation_r': 0.6851311953153023, 'relation_f1': 0.583850940176629, 'relation_p_wNER': 0.5086580086469987, 'relation_r_wNER': 0.6851311953153023, 'relation_f1_wNER': 0.583850940176629}

09/29/2022 09:40:00
Latest model at: Epoch: 16, global_step: 1500

09/29/2022 09:40:00
>> test ret: {'entity_p': 0.8532196969616174, 'entity_r': 0.8350324374343371, 'entity_f1': 0.8440281094758333, 'relation_p': 0.6050808313948018, 'relation_r': 0.6208530805540082, 'relation_f1': 0.612865505185322, 'relation_p_wNER': 0.6004618937505667, 'relation_r_wNER': 0.6161137440612295, 'relation_f1_wNER': 0.6081871426408947}

09/29/2022 09:40:00
>> valid ret: {'entity_p': 0.8325526931986821, 'entity_r': 0.7961926091736149, 'entity_f1': 0.8139668069119194, 'relation_p': 0.6456456456262569, 'relation_r': 0.6268221574161276, 'relation_f1': 0.6360946825164998, 'relation_p_wNER': 0.642642642623344, 'relation_r_wNER': 0.6239067055211689, 'relation_f1_wNER': 0.6331361026537061}

09/29/2022 09:43:36
Latest model at: Epoch: 21, global_step: 2000

09/29/2022 09:43:36
>> test ret: {'entity_p': 0.8666035950722176, 'entity_r': 0.848934198323921, 'entity_f1': 0.8576779089366962, 'relation_p': 0.618421052618017, 'relation_r': 0.6682464454817951, 'relation_f1': 0.6423690284383123, 'relation_p_wNER': 0.6162280701619248, 'relation_r_wNER': 0.6658767772354057, 'relation_f1_wNER': 0.6400911241249526}

09/29/2022 09:43:36
>> valid ret: {'entity_p': 0.8481613285783136, 'entity_r': 0.8006718924882343, 'entity_f1': 0.8237327255001367, 'relation_p': 0.6534090908905281, 'relation_r': 0.6705539358405086, 'relation_f1': 0.6618705113893897, 'relation_p_wNER': 0.6505681817996998, 'relation_r_wNER': 0.6676384839455499, 'relation_f1_wNER': 0.6589928135667512}

09/29/2022 09:47:14
Latest model at: Epoch: 26, global_step: 2500

09/29/2022 09:47:14
>> test ret: {'entity_p': 0.8482563619147196, 'entity_r': 0.8341056533750315, 'entity_f1': 0.8411215017825227, 'relation_p': 0.6071428571293048, 'relation_r': 0.6445497630179017, 'relation_f1': 0.6252873643614745, 'relation_p_wNER': 0.6026785714151188, 'relation_r_wNER': 0.639810426525123, 'relation_f1_wNER': 0.620689663240798}

09/29/2022 09:47:14
>> valid ret: {'entity_p': 0.8534883720830989, 'entity_r': 0.821948488232677, 'entity_f1': 0.8374215695224126, 'relation_p': 0.6432584269482231, 'relation_r': 0.6676384839455499, 'relation_f1': 0.6552217531886345, 'relation_p_wNER': 0.6432584269482231, 'relation_r_wNER': 0.6676384839455499, 'relation_f1_wNER': 0.6552217531886345}

09/29/2022 09:50:57
Latest model at: Epoch: 32, global_step: 3000

09/29/2022 09:50:57
>> test ret: {'entity_p': 0.8639328984076056, 'entity_r': 0.8591288229762825, 'entity_f1': 0.8615241698497249, 'relation_p': 0.5848670756526612, 'relation_r': 0.6777251184673525, 'relation_f1': 0.6278814570263194, 'relation_p_wNER': 0.5848670756526612, 'relation_r_wNER': 0.6777251184673525, 'relation_f1_wNER': 0.6278814570263194}

09/29/2022 09:50:57
>> valid ret: {'entity_p': 0.8399545970392741, 'entity_r': 0.8286674132046061, 'entity_f1': 0.8342728362742431, 'relation_p': 0.6153846153693453, 'relation_r': 0.7230320699497658, 'relation_f1': 0.6648793644049048, 'relation_p_wNER': 0.6104218362131408, 'relation_r_wNER': 0.7172011661598483, 'relation_f1_wNER': 0.6595174341456489}

09/29/2022 09:58:17
Latest model at: Epoch: 43, global_step: 4000

09/29/2022 09:58:17
>> test ret: {'entity_p': 0.8753623188321222, 'entity_r': 0.8396663577308651, 'entity_f1': 0.8571428634656107, 'relation_p': 0.6608910890925522, 'relation_r': 0.6327014217859549, 'relation_f1': 0.6464891120155772, 'relation_p_wNER': 0.6608910890925522, 'relation_r_wNER': 0.6327014217859549, 'relation_f1_wNER': 0.6464891120155772}

09/29/2022 09:58:17
>> valid ret: {'entity_p': 0.8539458186000713, 'entity_r': 0.811870100774783, 'entity_f1': 0.8323765851778047, 'relation_p': 0.6996805111597546, 'relation_r': 0.6384839649959626, 'relation_f1': 0.6676829346008236, 'relation_p_wNER': 0.696485622980943, 'relation_r_wNER': 0.6355685131010038, 'relation_f1_wNER': 0.6646341541334214}

09/29/2022 10:02:02
Latest model at: Epoch: 48, global_step: 4500

09/29/2022 10:02:02
>> test ret: {'entity_p': 0.8699719363810107, 'entity_r': 0.8619091751541993, 'entity_f1': 0.8659217939525489, 'relation_p': 0.6441860464966468, 'relation_r': 0.6563981042498483, 'relation_f1': 0.6502347496556293, 'relation_p_wNER': 0.6418604651013521, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.6478873318305451}

09/29/2022 10:02:02
>> valid ret: {'entity_p': 0.8452655889047891, 'entity_r': 0.8197088465753672, 'entity_f1': 0.8322910810034838, 'relation_p': 0.7015384615168757, 'relation_r': 0.6647230320505911, 'relation_f1': 0.682634738195794, 'relation_p_wNER': 0.7015384615168757, 'relation_r_wNER': 0.6647230320505911, 'relation_f1_wNER': 0.682634738195794}

09/29/2022 10:05:42
Latest model at: Epoch: 53, global_step: 5000

09/29/2022 10:05:42
>> test ret: {'entity_p': 0.8755890669097495, 'entity_r': 0.8609823910948937, 'entity_f1': 0.8682243052889466, 'relation_p': 0.6804878048614516, 'relation_r': 0.661137440742627, 'relation_f1': 0.6706730846600234, 'relation_p_wNER': 0.6756097560810826, 'relation_r_wNER': 0.6563981042498483, 'relation_f1_wNER': 0.665865392384575}

09/29/2022 10:05:42
>> valid ret: {'entity_p': 0.8503480278323625, 'entity_r': 0.820828667404022, 'entity_f1': 0.8353276418323748, 'relation_p': 0.6822157434203435, 'relation_r': 0.6822157434203435, 'relation_f1': 0.6822157510932519, 'relation_p_wNER': 0.6793002915253848, 'relation_r_wNER': 0.6793002915253848, 'relation_f1_wNER': 0.6793002992181404}

09/29/2022 11:03:20
Latest model at: Epoch: 134, global_step: 12500

09/29/2022 11:03:20
>> test ret: {'entity_p': 0.888252148988651, 'entity_r': 0.8619091751541993, 'entity_f1': 0.8748824144453964, 'relation_p': 0.7072538859920401, 'relation_r': 0.646919431264291, 'relation_f1': 0.6757425819774102, 'relation_p_wNER': 0.7072538859920401, 'relation_r_wNER': 0.646919431264291, 'relation_f1_wNER': 0.6757425819774102}

09/29/2022 11:03:20
>> valid ret: {'entity_p': 0.8591549295673808, 'entity_r': 0.8197088465753672, 'entity_f1': 0.8389684878519225, 'relation_p': 0.7138263665365329, 'relation_r': 0.6472303206808387, 'relation_f1': 0.6788990902674671, 'relation_p_wNER': 0.7138263665365329, 'relation_r_wNER': 0.6472303206808387, 'relation_f1_wNER': 0.6788990902674671}

09/29/2022 11:19:16
Latest model at: Epoch: 155, global_step: 14500

09/29/2022 11:19:16
>> test ret: {'entity_p': 0.8791627021800271, 'entity_r': 0.8563484707983657, 'entity_f1': 0.8676056400327008, 'relation_p': 0.6781326781160164, 'relation_r': 0.6540284360034591, 'relation_f1': 0.6658624926919378, 'relation_p_wNER': 0.6781326781160164, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.6658624926919378}

09/29/2022 11:19:16
>> valid ret: {'entity_p': 0.8588235294016608, 'entity_r': 0.8174692049180574, 'entity_f1': 0.8376362658113085, 'relation_p': 0.6799999999805714, 'relation_r': 0.6938775510001784, 'relation_f1': 0.6868686944909411, 'relation_p_wNER': 0.6799999999805714, 'relation_r_wNER': 0.6938775510001784, 'relation_f1_wNER': 0.6868686944909411}

09/29/2022 11:31:23
Latest model at: Epoch: 172, global_step: 16000

09/29/2022 11:31:23
>> test ret: {'entity_p': 0.8757062146810198, 'entity_r': 0.8619091751541993, 'entity_f1': 0.8687529254154941, 'relation_p': 0.6811594202734019, 'relation_r': 0.6682464454817951, 'relation_f1': 0.6746411560344314, 'relation_p_wNER': 0.6811594202734019, 'relation_r_wNER': 0.6682464454817951, 'relation_f1_wNER': 0.6746411560344314}

09/29/2022 11:31:23
>> valid ret: {'entity_p': 0.852325581385438, 'entity_r': 0.820828667404022, 'entity_f1': 0.8362806682199369, 'relation_p': 0.6956521738928796, 'relation_r': 0.6997084547900959, 'relation_f1': 0.6976744261507064, 'relation_p_wNER': 0.6956521738928796, 'relation_r_wNER': 0.6997084547900959, 'relation_f1_wNER': 0.6976744261507064}

09/29/2022 12:50:39
>> ret: {'entity_p': 0.8757062146810198, 'entity_r': 0.8619091751541993, 'entity_f1': 0.8687529254154941, 'relation_p': 0.6811594202734019, 'relation_r': 0.6682464454817951, 'relation_f1': 0.6746411560344314, 'relation_p_wNER': 0.6811594202734019, 'relation_r_wNER': 0.6682464454817951, 'relation_f1_wNER': 0.6746411560344314}

09/29/2022 12:50:40
Round #8: Predict on unlabeled data

09/29/2022 12:51:38
Round #8: Verify, Infer and Select on pseudo-labeled data

09/29/2022 12:51:38
Round #8: Indices: [105, 104, 92, 139, 166, 91, 131, 75, 149, 19, 97, 174, 42, 121, 74, 37, 25]

09/29/2022 12:51:38
Round #8: Unify labels and pseudo labels

09/29/2022 12:51:39
Round #8: Percent match of selected set: 0.35294117647058826

09/29/2022 12:51:39
Round #8: Labeled size: 760, unlabeled size: 162

09/29/2022 12:51:39
Round #8: Retrain on selected pseudo labels

09/29/2022 12:57:46
Latest model at: Epoch: 5, global_step: 500

09/29/2022 12:57:46
>> test ret: {'entity_p': 0.7755834829373827, 'entity_r': 0.8007414272400303, 'entity_f1': 0.7879617031973724, 'relation_p': 0.4633507853281845, 'relation_r': 0.4194312796109139, 'relation_f1': 0.4402985165071717, 'relation_p_wNER': 0.46073298428113263, 'relation_r_wNER': 0.4170616113645246, 'relation_f1_wNER': 0.43781095432910067}

09/29/2022 12:57:46
>> valid ret: {'entity_p': 0.768973214277132, 'entity_r': 0.7715565509432076, 'entity_f1': 0.770262723626347, 'relation_p': 0.5427631578768828, 'relation_r': 0.481049562668191, 'relation_f1': 0.5100463765714545, 'relation_p_wNER': 0.5394736841927804, 'relation_r_wNER': 0.47813411077323226, 'relation_f1_wNER': 0.5069551864790771}

09/29/2022 13:03:05
Latest model at: Epoch: 10, global_step: 1000

09/29/2022 13:03:05
>> test ret: {'entity_p': 0.8292461398653111, 'entity_r': 0.8461538461460042, 'entity_f1': 0.8376146853844247, 'relation_p': 0.595794392509444, 'relation_r': 0.6042654028292828, 'relation_f1': 0.6000000081863806, 'relation_p_wNER': 0.5911214953132915, 'relation_r_wNER': 0.5995260663365041, 'relation_f1_wNER': 0.5952941258616747}

09/29/2022 13:03:05
>> valid ret: {'entity_p': 0.8344748858352229, 'entity_r': 0.8185890257467123, 'entity_f1': 0.8264556312231284, 'relation_p': 0.6138328530082469, 'relation_r': 0.6209912536262101, 'relation_f1': 0.6173913124244067, 'relation_p_wNER': 0.6138328530082469, 'relation_r_wNER': 0.6209912536262101, 'relation_f1_wNER': 0.6173913124244067}

09/29/2022 13:18:58
Latest model at: Epoch: 26, global_step: 2500

09/29/2022 13:18:58
>> test ret: {'entity_p': 0.8549618320529108, 'entity_r': 0.8303985171378092, 'entity_f1': 0.8425011818095242, 'relation_p': 0.6506329113759334, 'relation_r': 0.6090047393220615, 'relation_f1': 0.629130974968756, 'relation_p_wNER': 0.645569620236821, 'relation_r_wNER': 0.6042654028292828, 'relation_f1_wNER': 0.6242350141672446}

09/29/2022 13:18:58
>> valid ret: {'entity_p': 0.8528708133869274, 'entity_r': 0.7984322508309246, 'entity_f1': 0.8247541997754764, 'relation_p': 0.6910299003092681, 'relation_r': 0.6064139941514165, 'relation_f1': 0.6459627408553876, 'relation_p_wNER': 0.6910299003092681, 'relation_r_wNER': 0.6064139941514165, 'relation_f1_wNER': 0.6459627408553876}

09/29/2022 13:37:16
Latest model at: Epoch: 42, global_step: 4000

09/29/2022 13:37:16
>> test ret: {'entity_p': 0.8681732579955916, 'entity_r': 0.8544949026797546, 'entity_f1': 0.861279782089269, 'relation_p': 0.6802884615221084, 'relation_r': 0.6706161137281844, 'relation_f1': 0.6754176688012998, 'relation_p_wNER': 0.6754807692145317, 'relation_r_wNER': 0.6658767772354057, 'relation_f1_wNER': 0.6706443991438019}

09/29/2022 13:37:16
>> valid ret: {'entity_p': 0.835632183898441, 'entity_r': 0.8141097424320928, 'entity_f1': 0.8247305794785676, 'relation_p': 0.668693009098216, 'relation_r': 0.6413994168909213, 'relation_f1': 0.6547619126031924, 'relation_p_wNER': 0.6656534954204968, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6517857221465331}

09/29/2022 13:49:13
Latest model at: Epoch: 52, global_step: 5000

09/29/2022 13:49:13
>> test ret: {'entity_p': 0.8741721854221933, 'entity_r': 0.8563484707983657, 'entity_f1': 0.8651685455762198, 'relation_p': 0.6722891566103063, 'relation_r': 0.661137440742627, 'relation_f1': 0.666666674429214, 'relation_p_wNER': 0.6650602409478299, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.659498215695556}

09/29/2022 13:49:13
>> valid ret: {'entity_p': 0.8490783410040429, 'entity_r': 0.8253079507186416, 'entity_f1': 0.8370244244338096, 'relation_p': 0.7098765431879668, 'relation_r': 0.6705539358405086, 'relation_f1': 0.6896551800231069, 'relation_p_wNER': 0.7098765431879668, 'relation_r_wNER': 0.6705539358405086, 'relation_f1_wNER': 0.6896551800231069}

09/29/2022 17:14:19
>> ret: {'entity_p': 0.8741721854221933, 'entity_r': 0.8563484707983657, 'entity_f1': 0.8651685455762198, 'relation_p': 0.6722891566103063, 'relation_r': 0.661137440742627, 'relation_f1': 0.666666674429214, 'relation_p_wNER': 0.6650602409478299, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.659498215695556}

09/29/2022 17:14:20
Round #9: Predict on unlabeled data

09/29/2022 17:15:19
Round #9: Verify, Infer and Select on pseudo-labeled data

09/29/2022 17:15:19
Round #9: Indices: [67, 137, 35, 150, 49, 5, 138, 140, 146, 106, 45, 123, 2, 41, 155, 51]

09/29/2022 17:15:19
Round #9: Unify labels and pseudo labels

09/29/2022 17:15:20
Round #9: Percent match of selected set: 0.3125

09/29/2022 17:15:20
Round #9: Labeled size: 776, unlabeled size: 146

09/29/2022 17:15:20
Round #9: Retrain on selected pseudo labels

09/29/2022 17:19:41
Latest model at: Epoch: 5, global_step: 500

09/29/2022 17:19:41
>> test ret: {'entity_p': 0.6595067621268138, 'entity_r': 0.7683039851643346, 'entity_f1': 0.7097602815057901, 'relation_p': 0.368121442118252, 'relation_r': 0.4597156397995328, 'relation_f1': 0.408851431828057, 'relation_p_wNER': 0.3624288424978666, 'relation_r_wNER': 0.45260663506036475, 'relation_f1_wNER': 0.4025289871752307}

09/29/2022 17:19:41
>> valid ret: {'entity_p': 0.6339113680093073, 'entity_r': 0.7368421052549066, 'entity_f1': 0.6815121775872094, 'relation_p': 0.42289719625180144, 'relation_r': 0.5276967929875307, 'relation_f1': 0.46952011276846645, 'relation_p_wNER': 0.4112149532614202, 'relation_r_wNER': 0.513119533512737, 'relation_f1_wNER': 0.45654994421666734}

09/29/2022 17:23:31
Latest model at: Epoch: 10, global_step: 1000

09/29/2022 17:23:31
>> test ret: {'entity_p': 0.8464454976223087, 'entity_r': 0.8276181649598924, 'entity_f1': 0.8369259671284968, 'relation_p': 0.6104783598949777, 'relation_r': 0.6350710900323443, 'relation_f1': 0.6225319476568181, 'relation_p_wNER': 0.5968109339271797, 'relation_r_wNER': 0.6208530805540082, 'relation_f1_wNER': 0.6085946655129695}

09/29/2022 17:23:31
>> valid ret: {'entity_p': 0.8032407407314439, 'entity_r': 0.777155655086482, 'entity_f1': 0.7899829323144596, 'relation_p': 0.5880681818014754, 'relation_r': 0.6034985422564577, 'relation_f1': 0.5956834614477511, 'relation_p_wNER': 0.5823863636198185, 'relation_r_wNER': 0.5976676384665403, 'relation_f1_wNER': 0.5899280657985818}

09/29/2022 17:27:27
Latest model at: Epoch: 15, global_step: 1500

09/29/2022 17:27:27
>> test ret: {'entity_p': 0.8635071089965545, 'entity_r': 0.844300278027393, 'entity_f1': 0.8537956951956629, 'relation_p': 0.595698924718372, 'relation_r': 0.6563981042498483, 'relation_f1': 0.6245772346654735, 'relation_p_wNER': 0.5935483870840097, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.6223224432477894}

09/29/2022 17:27:27
>> valid ret: {'entity_p': 0.8282352941079031, 'entity_r': 0.7883538633730307, 'entity_f1': 0.8078026458620318, 'relation_p': 0.6445086705016038, 'relation_r': 0.6501457725757975, 'relation_f1': 0.647314957088058, 'relation_p_wNER': 0.6358381502706405, 'relation_r_wNER': 0.6413994168909213, 'relation_f1_wNER': 0.6386066842850853}

09/29/2022 17:31:29
Latest model at: Epoch: 20, global_step: 2000

09/29/2022 17:31:29
>> test ret: {'entity_p': 0.8595825426863418, 'entity_r': 0.8396663577308651, 'entity_f1': 0.8495077419687763, 'relation_p': 0.6288416075501456, 'relation_r': 0.6303317535395656, 'relation_f1': 0.6295858068197893, 'relation_p_wNER': 0.6241134751625504, 'relation_r_wNER': 0.6255924170467869, 'relation_f1_wNER': 0.6248520790389412}

09/29/2022 17:31:29
>> valid ret: {'entity_p': 0.8388235294018962, 'entity_r': 0.7984322508309246, 'entity_f1': 0.8181296681531733, 'relation_p': 0.626740947057751, 'relation_r': 0.655976676365715, 'relation_f1': 0.6410256489580036, 'relation_p_wNER': 0.6239554317374942, 'relation_r_wNER': 0.6530612244707562, 'relation_f1_wNER': 0.6381766461273042}

09/29/2022 17:35:27
Latest model at: Epoch: 25, global_step: 2500

09/29/2022 17:35:27
>> test ret: {'entity_p': 0.8864970645705822, 'entity_r': 0.8396663577308651, 'entity_f1': 0.8624464603495717, 'relation_p': 0.6824146981448185, 'relation_r': 0.6161137440612295, 'relation_f1': 0.6475716143889121, 'relation_p_wNER': 0.6824146981448185, 'relation_r_wNER': 0.6161137440612295, 'relation_f1_wNER': 0.6475716143889121}

09/29/2022 17:35:27
>> valid ret: {'entity_p': 0.8518518518416744, 'entity_r': 0.7984322508309246, 'entity_f1': 0.824277463251181, 'relation_p': 0.6843749999786133, 'relation_r': 0.6384839649959626, 'relation_f1': 0.6606334919728188, 'relation_p_wNER': 0.6843749999786133, 'relation_r_wNER': 0.6384839649959626, 'relation_f1_wNER': 0.6606334919728188}

09/29/2022 17:55:16
Latest model at: Epoch: 51, global_step: 5000

09/29/2022 17:55:16
>> test ret: {'entity_p': 0.8788461538377035, 'entity_r': 0.8470806302053098, 'entity_f1': 0.8626710775342668, 'relation_p': 0.6674641148165679, 'relation_r': 0.661137440742627, 'relation_f1': 0.6642857220637471, 'relation_p_wNER': 0.6674641148165679, 'relation_r_wNER': 0.661137440742627, 'relation_f1_wNER': 0.6642857220637471}

09/29/2022 17:55:16
>> valid ret: {'entity_p': 0.8573113207446071, 'entity_r': 0.8141097424320928, 'entity_f1': 0.8351522178824651, 'relation_p': 0.6598240469014715, 'relation_r': 0.655976676365715, 'relation_f1': 0.6578947446588266, 'relation_p_wNER': 0.6598240469014715, 'relation_r_wNER': 0.655976676365715, 'relation_f1_wNER': 0.6578947446588266}

09/29/2022 18:11:26
Latest model at: Epoch: 72, global_step: 7000

09/29/2022 18:11:26
>> test ret: {'entity_p': 0.8632558139454581, 'entity_r': 0.860055607035588, 'entity_f1': 0.8616527453698719, 'relation_p': 0.6456876456725947, 'relation_r': 0.6563981042498483, 'relation_f1': 0.6509988327782481, 'relation_p_wNER': 0.6433566433416467, 'relation_r_wNER': 0.6540284360034591, 'relation_f1_wNER': 0.6486486565303555}

09/29/2022 18:11:26
>> valid ret: {'entity_p': 0.8435374149564224, 'entity_r': 0.8331466965192257, 'entity_f1': 0.8383098656320508, 'relation_p': 0.6695652173718967, 'relation_r': 0.6734693877354674, 'relation_f1': 0.6715116356329013, 'relation_p_wNER': 0.666666666647343, 'relation_r_wNER': 0.6705539358405086, 'relation_f1_wNER': 0.6686046589082781}

09/29/2022 19:00:14
Latest model at: Epoch: 134, global_step: 13000

09/29/2022 19:00:14
>> test ret: {'entity_p': 0.8793103448191638, 'entity_r': 0.8507877664425322, 'entity_f1': 0.8648139487892049, 'relation_p': 0.6321839080314441, 'relation_r': 0.6516587677570697, 'relation_f1': 0.6417736368661132, 'relation_p_wNER': 0.6321839080314441, 'relation_r_wNER': 0.6516587677570697, 'relation_f1_wNER': 0.6417736368661132}

09/29/2022 19:00:14
>> valid ret: {'entity_p': 0.8677685950310771, 'entity_r': 0.8230683090613318, 'entity_f1': 0.8448275926355066, 'relation_p': 0.6619718309672684, 'relation_r': 0.6851311953153023, 'relation_f1': 0.6733524432467304, 'relation_p_wNER': 0.6619718309672684, 'relation_r_wNER': 0.6851311953153023, 'relation_f1_wNER': 0.6733524432467304}

09/29/2022 20:32:03
>> ret: {'entity_p': 0.8793103448191638, 'entity_r': 0.8507877664425322, 'entity_f1': 0.8648139487892049, 'relation_p': 0.6321839080314441, 'relation_r': 0.6516587677570697, 'relation_f1': 0.6417736368661132, 'relation_p_wNER': 0.6321839080314441, 'relation_r_wNER': 0.6516587677570697, 'relation_f1_wNER': 0.6417736368661132}

