atom(peop("Jace+Alexander"), 1).
atom(peop("Lee+Harvey+Oswald"), 1).
atom(peop("Victor+Garber"), 1).
atom(peop("John+Wilkes+Booth"), 1).
atom(peop("Debra+Monk"), 1).
atom(peop("Sara+Jane+Moore"), 1).
atom(peop("Greg+Germann"), 1).
atom(peop("John+Hinckley"), 1).
atom(peop("Annie+Golden"), 1).
atom(peop("Lynette"), 1).
atom(peop("Fromme"), 1).
atom(peop("President+Ford"), 1).
atom(peop("Terrence+Mann"), 1).
atom(peop("Leon+Czolgosz"), 1).
atom(peop("President+McKinley"), 1).
atom(kill("Leon+Czolgosz", "President+McKinley"), 1).
