ok(loc("Davisville"),1). ok(loc("R.I."),1). ok(loc("Mineral+Wells"),1). ok(loc("Texas"),1). ok(locatedIn("Mineral+Wells","Texas"),1). ok(locatedIn("GSA+Depot","R.I."),1). ok(locatedIn("Davisville","R.I."),1).

ok(loc("Davisville"),1). ok(loc("R.I."),1). ok(loc("Mineral+Wells"),1). ok(loc("Texas"),1). ok(locatedIn("Mineral+Wells","Texas"),1). ok(orgbasedIn("GSA+Depot","Davisville"),1). ok(locatedIn("GSA+Depot","R.I."),1).

ok(loc("Davisville"),1). ok(loc("R.I."),1). ok(loc("Mineral+Wells"),1). ok(loc("Texas"),1). ok(locatedIn("Mineral+Wells","Texas"),1). ok(orgbasedIn("GSA+Depot","Davisville"),1). ok(locatedIn("GSA+Depot","R.I."),1). ok(locatedIn("Davisville","R.I."),1). ok(orgbasedIn("GSA+Depot","R.I."),1).

ok(loc("Davisville"),1). ok(loc("R.I."),1). ok(loc("Mineral+Wells"),1). ok(loc("Texas"),1). ok(locatedIn("Mineral+Wells","Texas"),1). ok(org("GSA+Depot"),1). ok(locatedIn("Davisville","R.I."),1).

ok(loc("Davisville"),1). ok(loc("R.I."),1). ok(loc("Mineral+Wells"),1). ok(loc("Texas"),1). ok(locatedIn("Mineral+Wells","Texas"),1). ok(org("GSA+Depot"),1). ok(orgbasedIn("GSA+Depot","Davisville"),1).

ok(loc("Davisville"),1). ok(loc("R.I."),1). ok(loc("Mineral+Wells"),1). ok(loc("Texas"),1). ok(locatedIn("Mineral+Wells","Texas"),1). ok(org("GSA+Depot"),1). ok(orgbasedIn("GSA+Depot","Davisville"),1). ok(locatedIn("Davisville","R.I."),1). ok(orgbasedIn("GSA+Depot","R.I."),1).

=================================
Common:
ok(loc("Davisville"),1). 
ok(loc("R.I."),1). 
ok(loc("Mineral+Wells"),1). 
ok(loc("Texas"),1).
ok(locatedIn("Mineral+Wells","Texas"),1). 

M0
ok(locatedIn("GSA+Depot","R.I."),1). 
ok(locatedIn("Davisville","R.I."),1).

M1
ok(orgbasedIn("GSA+Depot","Davisville"),1). 
ok(locatedIn("GSA+Depot","R.I."),1).

M2
ok(orgbasedIn("GSA+Depot","Davisville"),1). 
ok(locatedIn("GSA+Depot","R.I."),1). 
ok(locatedIn("Davisville","R.I."),1). 
ok(orgbasedIn("GSA+Depot","R.I."),1).


M3
ok(org("GSA+Depot"),1). 
ok(locatedIn("Davisville","R.I."),1).

M4
ok(org("GSA+Depot"),1). 
ok(orgbasedIn("GSA+Depot","Davisville"),1).

M5
ok(org("GSA+Depot"),1). 
ok(orgbasedIn("GSA+Depot","Davisville"),1). 
ok(locatedIn("Davisville","R.I."),1). 
ok(orgbasedIn("GSA+Depot","R.I."),1).



=============================
ok(orgbasedIn("GSA+Depot","Davisville"),1). ok(locatedIn("GSA+Depot","R.I."),1).

ok(locatedIn("GSA+Depot","R.I."),1). ok(locatedIn("Davisville","R.I."),1).

ok(org("GSA+Depot"),1). ok(orgbasedIn("GSA+Depot","Davisville"),1).

ok(org("GSA+Depot"),1). ok(locatedIn("Davisville","R.I."),1).

ok(org("GSA+Depot"),1). ok(orgbasedIn("GSA+Depot","Davisville"),1). ok(locatedIn("Davisville","R.I."),1). ok(orgbasedIn("GSA+Depot","R.I."),1).

====================================================
selected(org("GSA+Depot"),1). selected(locatedIn("Davisville","R.I."),1).

selected(locatedIn("GSA+Depot","R.I."),1). selected(locatedIn("Davisville","R.I."),1). selected(loc("GSA+Depot"),1).

selected(org("GSA+Depot"),1). selected(orgbasedIn("GSA+Depot","Davisville"),1). selected(locatedIn("Davisville","R.I."),1). selected(orgbasedIn("GSA+Depot","R.I."),1).

selected(org("GSA+Depot"),1). selected(orgbasedIn("GSA+Depot","Davisville"),1).