%org("GSA+Depot")
%loc("Davisville")
%loc("R.I.")
%loc("Mineral+Wells")
%loc("Texas")
%orgbasedIn("GSA+Depot", "Davisville")
%locatedIn("GSA+Depot", "R.I.")
%locatedIn("Mineral+Wells", "Texas")
%locatedIn("Davisville", "R.I.")

atom(loc("13+14"),1).
atom(org("15+18"),1).
atom(loc("22+25"),1).
atom(liveIn("15+18","22+25"),1).


%atom(loc("13+14"),1).
%atom(org("15+18"),1).
%atom(loc("22+25"),1).

%atom(loc("13+14"),1).
%atom(peop("15+18"),1).
%atom(loc("22+25"),1).
%atom(liveIn("15+18","22+25"),1).